%!PS-Adobe-3.0 EPSF-3.0
%%Creator: (MATLAB, The Mathworks, Inc. Version 9.2.0.538062 \(R2017a\). Operating System: Linux)
%%Title: /home/brunolnetto/github/baryopt/examples/discrete/code/../imgs/sourcelamb100sigma50nu500lambz1.000000e-01
%%CreationDate: 2020-03-04T01:03:59
%%Pages: (atend)
%%BoundingBox:   145    52  1266   688
%%LanguageLevel: 3
%%EndComments
%%BeginProlog
%%BeginResource: procset (Apache XML Graphics Std ProcSet) 1.2 0
%%Version: 1.2 0
%%Copyright: (Copyright 2001-2003,2010 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/bd{bind def}bind def
/ld{load def}bd
/GR/grestore ld
/M/moveto ld
/LJ/setlinejoin ld
/C/curveto ld
/f/fill ld
/LW/setlinewidth ld
/GC/setgray ld
/t/show ld
/N/newpath ld
/CT/concat ld
/cp/closepath ld
/S/stroke ld
/L/lineto ld
/CC/setcmykcolor ld
/A/ashow ld
/GS/gsave ld
/RC/setrgbcolor ld
/RM/rmoveto ld
/ML/setmiterlimit ld
/re {4 2 roll M
1 index 0 rlineto
0 exch rlineto
neg 0 rlineto
cp } bd
/_ctm matrix def
/_tm matrix def
/BT { _ctm currentmatrix pop matrix _tm copy pop 0 0 moveto } bd
/ET { _ctm setmatrix } bd
/iTm { _ctm setmatrix _tm concat } bd
/Tm { _tm astore pop iTm 0 0 moveto } bd
/ux 0.0 def
/uy 0.0 def
/F {
  /Tp exch def
  /Tf exch def
  Tf findfont Tp scalefont setfont
  /cf Tf def  /cs Tp def
} bd
/ULS {currentpoint /uy exch def /ux exch def} bd
/ULE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add moveto  Tcx uy To add lineto
  Tt setlinewidth stroke
  grestore
} bd
/OLE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs add moveto Tcx uy To add cs add lineto
  Tt setlinewidth stroke
  grestore
} bd
/SOE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs 10 mul 26 idiv add moveto Tcx uy To add cs 10 mul 26 idiv add lineto
  Tt setlinewidth stroke
  grestore
} bd
/QT {
/Y22 exch store
/X22 exch store
/Y21 exch store
/X21 exch store
currentpoint
/Y21 load 2 mul add 3 div exch
/X21 load 2 mul add 3 div exch
/X21 load 2 mul /X22 load add 3 div
/Y21 load 2 mul /Y22 load add 3 div
/X22 load /Y22 load curveto
} bd
/SSPD {
dup length /d exch dict def
{
/v exch def
/k exch def
currentpagedevice k known {
/cpdv currentpagedevice k get def
v cpdv ne {
/upd false def
/nullv v type /nulltype eq def
/nullcpdv cpdv type /nulltype eq def
nullv nullcpdv or
{
/upd true def
} {
/sametype v type cpdv type eq def
sametype {
v type /arraytype eq {
/vlen v length def
/cpdvlen cpdv length def
vlen cpdvlen eq {
0 1 vlen 1 sub {
/i exch def
/obj v i get def
/cpdobj cpdv i get def
obj cpdobj ne {
/upd true def
exit
} if
} for
} {
/upd true def
} ifelse
} {
v type /dicttype eq {
v {
/dv exch def
/dk exch def
/cpddv cpdv dk get def
dv cpddv ne {
/upd true def
exit
} if
} forall
} {
/upd true def
} ifelse
} ifelse
} if
} ifelse
upd true eq {
d k v put
} if
} if
} if
} forall
d length 0 gt {
d setpagedevice
} if
} bd
/RE { % /NewFontName [NewEncodingArray] /FontName RE -
  findfont dup length dict begin
  {
    1 index /FID ne
    {def} {pop pop} ifelse
  } forall
  /Encoding exch def
  /FontName 1 index def
  currentdict definefont pop
  end
} bind def
%%EndResource
%%BeginResource: procset (Apache XML Graphics EPS ProcSet) 1.0 0
%%Version: 1.0 0
%%Copyright: (Copyright 2002-2003 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/BeginEPSF { %def
/b4_Inc_state save def         % Save state for cleanup
/dict_count countdictstack def % Count objects on dict stack
/op_count count 1 sub def      % Count objects on operand stack
userdict begin                 % Push userdict on dict stack
/showpage { } def              % Redefine showpage, { } = null proc
0 setgray 0 setlinecap         % Prepare graphics state
1 setlinewidth 0 setlinejoin
10 setmiterlimit [ ] 0 setdash newpath
/languagelevel where           % If level not equal to 1 then
{pop languagelevel             % set strokeadjust and
1 ne                           % overprint to their defaults.
{false setstrokeadjust false setoverprint
} if
} if
} bd
/EndEPSF { %def
count op_count sub {pop} repeat            % Clean up stacks
countdictstack dict_count sub {end} repeat
b4_Inc_state restore
} bd
%%EndResource
%FOPBeginFontDict
%%IncludeResource: font Courier-Bold
%%IncludeResource: font Helvetica
%%IncludeResource: font Courier-BoldOblique
%%IncludeResource: font Courier-Oblique
%%IncludeResource: font Times-Roman
%%IncludeResource: font Helvetica-BoldOblique
%%IncludeResource: font Helvetica-Bold
%%IncludeResource: font Helvetica-Oblique
%%IncludeResource: font Times-BoldItalic
%%IncludeResource: font Courier
%%IncludeResource: font Times-Italic
%%IncludeResource: font Times-Bold
%%IncludeResource: font Symbol
%%IncludeResource: font ZapfDingbats
%FOPEndFontDict
%%BeginResource: encoding WinAnsiEncoding
/WinAnsiEncoding [
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /space /exclam /quotedbl
/numbersign /dollar /percent /ampersand /quotesingle
/parenleft /parenright /asterisk /plus /comma
/hyphen /period /slash /zero /one
/two /three /four /five /six
/seven /eight /nine /colon /semicolon
/less /equal /greater /question /at
/A /B /C /D /E
/F /G /H /I /J
/K /L /M /N /O
/P /Q /R /S /T
/U /V /W /X /Y
/Z /bracketleft /backslash /bracketright /asciicircum
/underscore /quoteleft /a /b /c
/d /e /f /g /h
/i /j /k /l /m
/n /o /p /q /r
/s /t /u /v /w
/x /y /z /braceleft /bar
/braceright /asciitilde /bullet /Euro /bullet
/quotesinglbase /florin /quotedblbase /ellipsis /dagger
/daggerdbl /circumflex /perthousand /Scaron /guilsinglleft
/OE /bullet /Zcaron /bullet /bullet
/quoteleft /quoteright /quotedblleft /quotedblright /bullet
/endash /emdash /asciitilde /trademark /scaron
/guilsinglright /oe /bullet /zcaron /Ydieresis
/space /exclamdown /cent /sterling /currency
/yen /brokenbar /section /dieresis /copyright
/ordfeminine /guillemotleft /logicalnot /sfthyphen /registered
/macron /degree /plusminus /twosuperior /threesuperior
/acute /mu /paragraph /middot /cedilla
/onesuperior /ordmasculine /guillemotright /onequarter /onehalf
/threequarters /questiondown /Agrave /Aacute /Acircumflex
/Atilde /Adieresis /Aring /AE /Ccedilla
/Egrave /Eacute /Ecircumflex /Edieresis /Igrave
/Iacute /Icircumflex /Idieresis /Eth /Ntilde
/Ograve /Oacute /Ocircumflex /Otilde /Odieresis
/multiply /Oslash /Ugrave /Uacute /Ucircumflex
/Udieresis /Yacute /Thorn /germandbls /agrave
/aacute /acircumflex /atilde /adieresis /aring
/ae /ccedilla /egrave /eacute /ecircumflex
/edieresis /igrave /iacute /icircumflex /idieresis
/eth /ntilde /ograve /oacute /ocircumflex
/otilde /odieresis /divide /oslash /ugrave
/uacute /ucircumflex /udieresis /yacute /thorn
/ydieresis
] def
%%EndResource
%FOPBeginFontReencode
/Courier-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Bold exch definefont pop
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica exch definefont pop
/Courier-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-BoldOblique exch definefont pop
/Courier-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Oblique exch definefont pop
/Times-Roman findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Roman exch definefont pop
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-BoldOblique exch definefont pop
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Bold exch definefont pop
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Oblique exch definefont pop
/Times-BoldItalic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-BoldItalic exch definefont pop
/Courier findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier exch definefont pop
/Times-Italic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Italic exch definefont pop
/Times-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Bold exch definefont pop
%FOPEndFontReencode
%%EndProlog
%%Page: 1 1
%%PageBoundingBox: 0 0 1390 726
%%BeginPageSetup
[1 0 0 -1 0 726] CT
%%EndPageSetup
GS
[0.75 0 0 0.75 0 0] CT
1 GC
N
0 0 1853 968 re
f
GR
GS
[0.75 0 0 0.75 0 0] CT
1 GC
N
0 0 1853 968 re
f
GR
GS
[0.75 0 0 0.75 0 0] CT
1 GC
N
241 862 M
1677 862 L
1677 73 L
241 73 L
cp
f
GR
GS
[0.75 0 0 0.75 0 0] CT
0.873 GC
1 LJ
0.667 LW
N
241 862 M
241 73 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.873 GC
1 LJ
0.667 LW
N
384.6 862 M
384.6 73 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.873 GC
1 LJ
0.667 LW
N
528.2 862 M
528.2 73 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.873 GC
1 LJ
0.667 LW
N
671.8 862 M
671.8 73 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.873 GC
1 LJ
0.667 LW
N
815.4 862 M
815.4 73 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.873 GC
1 LJ
0.667 LW
N
959 862 M
959 73 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.873 GC
1 LJ
0.667 LW
N
1102.6 862 M
1102.6 73 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.873 GC
1 LJ
0.667 LW
N
1246.2 862 M
1246.2 73 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.873 GC
1 LJ
0.667 LW
N
1389.8 862 M
1389.8 73 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.873 GC
1 LJ
0.667 LW
N
1533.4 862 M
1533.4 73 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.873 GC
1 LJ
0.667 LW
N
1677 862 M
1677 73 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.873 GC
1 LJ
0.667 LW
N
1677 862 M
241 862 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.873 GC
1 LJ
0.667 LW
N
1677 783.1 M
241 783.1 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.873 GC
1 LJ
0.667 LW
N
1677 704.2 M
241 704.2 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.873 GC
1 LJ
0.667 LW
N
1677 625.3 M
241 625.3 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.873 GC
1 LJ
0.667 LW
N
1677 546.4 M
241 546.4 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.873 GC
1 LJ
0.667 LW
N
1677 467.5 M
241 467.5 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.873 GC
1 LJ
0.667 LW
N
1677 388.6 M
241 388.6 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.873 GC
1 LJ
0.667 LW
N
1677 309.7 M
241 309.7 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.873 GC
1 LJ
0.667 LW
N
1677 230.8 M
241 230.8 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.873 GC
1 LJ
0.667 LW
N
1677 151.9 M
241 151.9 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.873 GC
1 LJ
0.667 LW
N
1677 73 M
241 73 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
241 862 M
1677 862 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
241 862 M
241 847.64 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
384.6 862 M
384.6 847.64 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
528.2 862 M
528.2 847.64 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
671.8 862 M
671.8 847.64 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
815.4 862 M
815.4 847.64 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
959 862 M
959 847.64 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
1102.6 862 M
1102.6 847.64 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
1246.2 862 M
1246.2 847.64 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
1389.8 862 M
1389.8 847.64 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
1533.4 862 M
1533.4 847.64 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
1677 862 M
1677 847.64 L
S
GR
GS
[0.75 0 0 0.75 180.75 650.49998] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-4.5 13 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[0.75 0 0 0.75 288.45 650.49998] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-8.5 13 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[0.75 0 0 0.75 396.15001 650.49998] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-8.5 13 moveto 
1 -1 scale
(20) t 
GR
GR
GS
[0.75 0 0 0.75 503.84999 650.49998] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-8.5 13 moveto 
1 -1 scale
(30) t 
GR
GR
GS
[0.75 0 0 0.75 611.55002 650.49998] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-8.5 13 moveto 
1 -1 scale
(40) t 
GR
GR
GS
[0.75 0 0 0.75 719.25 650.49998] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-8.5 13 moveto 
1 -1 scale
(50) t 
GR
GR
GS
[0.75 0 0 0.75 826.94998 650.49998] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-8.5 13 moveto 
1 -1 scale
(60) t 
GR
GR
GS
[0.75 0 0 0.75 934.64996 650.49998] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-8.5 13 moveto 
1 -1 scale
(70) t 
GR
GR
GS
[0.75 0 0 0.75 1042.35004 650.49998] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-8.5 13 moveto 
1 -1 scale
(80) t 
GR
GR
GS
[0.75 0 0 0.75 1150.05002 650.49998] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-8.5 13 moveto 
1 -1 scale
(90) t 
GR
GR
GS
[0.75 0 0 0.75 1257.75 650.49998] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-12.5 13 moveto 
1 -1 scale
(100) t 
GR
GR
GS
[0.75 0 0 0.75 719.2505 664.25002] CT
0.149 GC
N
-30.43 12.32 M
-30.43 11.789 L
-28.82 11.789 -28.82 11.32 QT
-28.82 3.07 L
-28.82 2.601 -30.43 2.601 QT
-30.43 2.07 L
-25.789 2.07 L
-25.789 2.601 L
-27.414 2.601 -27.414 3.07 QT
-27.414 11.32 L
-27.414 11.789 -25.789 11.789 QT
-25.789 12.32 L
-30.43 12.32 L
cp
f
GR
GS
[0.75 0 0 0.75 719.2505 664.25002] CT
0.149 GC
N
-23.993 10.523 M
-23.993 6.382 L
-25.243 6.382 L
-25.243 5.992 L
-24.259 5.992 -23.798 5.078 QT
-23.337 4.164 -23.337 3.086 QT
-22.899 3.086 L
-22.899 5.851 L
-20.79 5.851 L
-20.79 6.382 L
-22.899 6.382 L
-22.899 10.492 L
-22.899 11.117 -22.688 11.586 QT
-22.477 12.054 -21.946 12.054 QT
-21.43 12.054 -21.204 11.554 QT
-20.977 11.054 -20.977 10.492 QT
-20.977 9.601 L
-20.54 9.601 L
-20.54 10.523 L
-20.54 10.992 -20.712 11.445 QT
-20.884 11.898 -21.219 12.195 QT
-21.555 12.492 -22.04 12.492 QT
-22.946 12.492 -23.469 11.953 QT
-23.993 11.414 -23.993 10.523 QT
cp
f
GR
GS
[0.75 0 0 0.75 719.2505 664.25002] CT
0.149 GC
N
-16.086 12.492 M
-17.008 12.492 -17.766 12.007 QT
-18.524 11.523 -18.961 10.726 QT
-19.399 9.929 -19.399 9.039 QT
-19.399 8.148 -19 7.359 QT
-18.602 6.57 -17.891 6.086 QT
-17.18 5.601 -16.305 5.601 QT
-15.602 5.601 -15.094 5.828 QT
-14.586 6.054 -14.258 6.468 QT
-13.93 6.882 -13.766 7.437 QT
-13.602 7.992 -13.602 8.664 QT
-13.602 8.851 -13.742 8.851 QT
-18.086 8.851 L
-18.086 9.023 L
-18.086 10.257 -17.586 11.156 QT
-17.086 12.054 -15.945 12.054 QT
-15.492 12.054 -15.102 11.843 QT
-14.711 11.632 -14.422 11.273 QT
-14.133 10.914 -14.024 10.492 QT
-14.008 10.445 -13.969 10.398 QT
-13.93 10.351 -13.883 10.351 QT
-13.742 10.351 L
-13.602 10.351 -13.602 10.554 QT
-13.805 11.398 -14.508 11.945 QT
-15.211 12.492 -16.086 12.492 QT
cp
-18.07 8.476 M
-14.664 8.476 L
-14.664 7.914 -14.82 7.336 QT
-14.977 6.757 -15.344 6.375 QT
-15.711 5.992 -16.305 5.992 QT
-17.149 5.992 -17.609 6.789 QT
-18.07 7.586 -18.07 8.476 QT
cp
f
GR
GS
[0.75 0 0 0.75 719.2505 664.25002] CT
0.149 GC
N
-12.911 12.32 M
-12.911 11.789 L
-12.396 11.789 -12.068 11.711 QT
-11.739 11.632 -11.739 11.32 QT
-11.739 7.226 L
-11.739 6.82 -11.864 6.64 QT
-11.989 6.461 -12.216 6.422 QT
-12.443 6.382 -12.911 6.382 QT
-12.911 5.851 L
-10.771 5.695 L
-10.771 7.164 L
-10.521 6.507 -10.075 6.101 QT
-9.63 5.695 -8.989 5.695 QT
-8.552 5.695 -8.2 5.961 QT
-7.849 6.226 -7.849 6.648 QT
-7.849 6.929 -8.044 7.125 QT
-8.239 7.32 -8.521 7.32 QT
-8.802 7.32 -8.997 7.125 QT
-9.193 6.929 -9.193 6.648 QT
-9.193 6.242 -8.911 6.086 QT
-8.989 6.086 L
-9.599 6.086 -9.982 6.523 QT
-10.364 6.961 -10.528 7.609 QT
-10.693 8.257 -10.693 8.851 QT
-10.693 11.32 L
-10.693 11.789 -9.239 11.789 QT
-9.239 12.32 L
-12.911 12.32 L
cp
f
GR
GS
[0.75 0 0 0.75 719.2505 664.25002] CT
0.149 GC
N
-6.964 10.851 M
-6.964 9.961 -6.261 9.398 QT
-5.557 8.836 -4.565 8.601 QT
-3.573 8.367 -2.698 8.367 QT
-2.698 7.757 L
-2.698 7.32 -2.886 6.914 QT
-3.073 6.507 -3.432 6.25 QT
-3.792 5.992 -4.229 5.992 QT
-5.214 5.992 -5.745 6.445 QT
-5.448 6.445 -5.268 6.656 QT
-5.089 6.867 -5.089 7.164 QT
-5.089 7.461 -5.3 7.672 QT
-5.511 7.882 -5.792 7.882 QT
-6.104 7.882 -6.315 7.672 QT
-6.526 7.461 -6.526 7.164 QT
-6.526 6.367 -5.807 5.984 QT
-5.089 5.601 -4.229 5.601 QT
-3.62 5.601 -3.003 5.859 QT
-2.386 6.117 -1.995 6.601 QT
-1.604 7.086 -1.604 7.726 QT
-1.604 11.101 L
-1.604 11.398 -1.479 11.64 QT
-1.354 11.882 -1.089 11.882 QT
-0.839 11.882 -0.722 11.632 QT
-0.604 11.382 -0.604 11.101 QT
-0.604 10.148 L
-0.167 10.148 L
-0.167 11.101 L
-0.167 11.445 -0.339 11.75 QT
-0.511 12.054 -0.807 12.234 QT
-1.104 12.414 -1.448 12.414 QT
-1.886 12.414 -2.206 12.07 QT
-2.526 11.726 -2.557 11.257 QT
-2.839 11.82 -3.378 12.156 QT
-3.917 12.492 -4.542 12.492 QT
-5.104 12.492 -5.659 12.32 QT
-6.214 12.148 -6.589 11.789 QT
-6.964 11.429 -6.964 10.851 QT
cp
-5.745 10.851 M
-5.745 11.382 -5.354 11.734 QT
-4.964 12.086 -4.432 12.086 QT
-3.948 12.086 -3.557 11.851 QT
-3.167 11.617 -2.932 11.195 QT
-2.698 10.773 -2.698 10.32 QT
-2.698 8.757 L
-3.37 8.757 -4.089 8.976 QT
-4.807 9.195 -5.276 9.672 QT
-5.745 10.148 -5.745 10.851 QT
cp
f
GR
GS
[0.75 0 0 0.75 719.2505 664.25002] CT
0.149 GC
N
1.307 10.523 M
1.307 6.382 L
0.057 6.382 L
0.057 5.992 L
1.042 5.992 1.502 5.078 QT
1.963 4.164 1.963 3.086 QT
2.401 3.086 L
2.401 5.851 L
4.51 5.851 L
4.51 6.382 L
2.401 6.382 L
2.401 10.492 L
2.401 11.117 2.612 11.586 QT
2.823 12.054 3.354 12.054 QT
3.87 12.054 4.096 11.554 QT
4.323 11.054 4.323 10.492 QT
4.323 9.601 L
4.76 9.601 L
4.76 10.523 L
4.76 10.992 4.588 11.445 QT
4.417 11.898 4.081 12.195 QT
3.745 12.492 3.26 12.492 QT
2.354 12.492 1.831 11.953 QT
1.307 11.414 1.307 10.523 QT
cp
f
GR
GS
[0.75 0 0 0.75 719.2505 664.25002] CT
0.149 GC
N
5.948 12.32 M
5.948 11.789 L
6.448 11.789 6.784 11.711 QT
7.12 11.632 7.12 11.32 QT
7.12 7.226 L
7.12 6.648 6.894 6.515 QT
6.667 6.382 6.011 6.382 QT
6.011 5.851 L
8.167 5.695 L
8.167 11.32 L
8.167 11.632 8.456 11.711 QT
8.745 11.789 9.214 11.789 QT
9.214 12.32 L
5.948 12.32 L
cp
6.573 3.117 M
6.573 2.789 6.823 2.539 QT
7.073 2.289 7.402 2.289 QT
7.605 2.289 7.808 2.398 QT
8.011 2.507 8.12 2.703 QT
8.23 2.898 8.23 3.117 QT
8.23 3.429 7.98 3.679 QT
7.73 3.929 7.402 3.929 QT
7.073 3.929 6.823 3.679 QT
6.573 3.429 6.573 3.117 QT
cp
f
GR
GS
[0.75 0 0 0.75 719.2505 664.25002] CT
0.149 GC
N
13.304 12.492 M
12.397 12.492 11.632 12.031 QT
10.866 11.57 10.421 10.804 QT
9.976 10.039 9.976 9.132 QT
9.976 8.445 10.218 7.804 QT
10.46 7.164 10.921 6.664 QT
11.382 6.164 11.991 5.882 QT
12.601 5.601 13.304 5.601 QT
14.226 5.601 14.983 6.086 QT
15.741 6.57 16.179 7.39 QT
16.616 8.211 16.616 9.132 QT
16.616 10.023 16.171 10.797 QT
15.726 11.57 14.96 12.031 QT
14.194 12.492 13.304 12.492 QT
cp
13.304 12.054 M
14.507 12.054 14.905 11.179 QT
15.304 10.304 15.304 8.961 QT
15.304 8.211 15.226 7.711 QT
15.147 7.211 14.882 6.804 QT
14.71 6.57 14.452 6.382 QT
14.194 6.195 13.905 6.093 QT
13.616 5.992 13.304 5.992 QT
12.835 5.992 12.413 6.203 QT
11.991 6.414 11.71 6.804 QT
11.429 7.242 11.358 7.75 QT
11.288 8.257 11.288 8.961 QT
11.288 9.804 11.429 10.476 QT
11.569 11.148 12.015 11.601 QT
12.46 12.054 13.304 12.054 QT
cp
f
GR
GS
[0.75 0 0 0.75 719.2505 664.25002] CT
0.149 GC
N
17.34 12.32 M
17.34 11.789 L
17.84 11.789 18.176 11.711 QT
18.512 11.632 18.512 11.32 QT
18.512 7.226 L
18.512 6.82 18.387 6.64 QT
18.262 6.461 18.036 6.422 QT
17.809 6.382 17.34 6.382 QT
17.34 5.851 L
19.512 5.695 L
19.512 7.164 L
19.809 6.507 20.403 6.101 QT
20.996 5.695 21.684 5.695 QT
22.731 5.695 23.254 6.195 QT
23.778 6.695 23.778 7.711 QT
23.778 11.32 L
23.778 11.632 24.106 11.711 QT
24.434 11.789 24.95 11.789 QT
24.95 12.32 L
21.512 12.32 L
21.512 11.789 L
22.028 11.789 22.356 11.711 QT
22.684 11.632 22.684 11.32 QT
22.684 7.757 L
22.684 7.023 22.473 6.554 QT
22.262 6.086 21.59 6.086 QT
20.731 6.086 20.168 6.781 QT
19.606 7.476 19.606 8.351 QT
19.606 11.32 L
19.606 11.632 19.934 11.711 QT
20.262 11.789 20.762 11.789 QT
20.762 12.32 L
17.34 12.32 L
cp
f
GR
GS
[0.75 0 0 0.75 719.2505 664.25002] CT
0.149 GC
N
25.535 12.367 M
25.535 9.914 L
25.535 9.804 25.66 9.804 QT
25.848 9.804 L
25.941 9.804 25.973 9.914 QT
26.379 12.086 27.988 12.086 QT
28.691 12.086 29.176 11.765 QT
29.66 11.445 29.66 10.773 QT
29.66 10.289 29.285 9.953 QT
28.91 9.617 28.395 9.492 QT
27.395 9.289 L
26.895 9.179 26.481 8.953 QT
26.066 8.726 25.801 8.351 QT
25.535 7.976 25.535 7.476 QT
25.535 6.804 25.879 6.39 QT
26.223 5.976 26.785 5.789 QT
27.348 5.601 27.988 5.601 QT
28.754 5.601 29.332 6.007 QT
29.754 5.632 L
29.754 5.601 29.832 5.601 QT
29.941 5.601 L
29.988 5.601 30.027 5.64 QT
30.066 5.679 30.066 5.726 QT
30.066 7.679 L
30.066 7.82 29.941 7.82 QT
29.754 7.82 L
29.629 7.82 29.629 7.679 QT
29.629 6.898 29.191 6.422 QT
28.754 5.945 27.973 5.945 QT
27.301 5.945 26.809 6.195 QT
26.316 6.445 26.316 7.054 QT
26.316 7.476 26.668 7.742 QT
27.02 8.007 27.504 8.117 QT
28.52 8.32 L
29.02 8.429 29.465 8.711 QT
29.91 8.992 30.168 9.414 QT
30.426 9.836 30.426 10.367 QT
30.426 10.914 30.246 11.312 QT
30.066 11.711 29.731 11.976 QT
29.395 12.242 28.941 12.367 QT
28.488 12.492 27.988 12.492 QT
27.051 12.492 26.379 11.851 QT
25.832 12.445 L
25.832 12.492 25.754 12.492 QT
25.66 12.492 L
25.535 12.492 25.535 12.367 QT
cp
f
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
241 862 M
241 73 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
241 862 M
255.36 862 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
241 783.1 M
255.36 783.1 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
241 704.2 M
255.36 704.2 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
241 625.3 M
255.36 625.3 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
241 546.4 M
255.36 546.4 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
241 467.5 M
255.36 467.5 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
241 388.6 M
255.36 388.6 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
241 309.7 M
255.36 309.7 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
241 230.8 M
255.36 230.8 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
241 151.9 M
255.36 151.9 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
241 73 M
255.36 73 L
S
GR
GS
[0.75 0 0 0.75 176.75 646.5] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-9 4.5 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[0.75 0 0 0.75 176.75 587.32498] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-21 4.5 moveto 
1 -1 scale
(0.2) t 
GR
GR
GS
[0.75 0 0 0.75 176.75 528.15001] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-21 4.5 moveto 
1 -1 scale
(0.4) t 
GR
GR
GS
[0.75 0 0 0.75 176.75 468.97499] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-21 4.5 moveto 
1 -1 scale
(0.6) t 
GR
GR
GS
[0.75 0 0 0.75 176.75 409.80002] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-21 4.5 moveto 
1 -1 scale
(0.8) t 
GR
GR
GS
[0.75 0 0 0.75 176.75 350.625] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-9 4.5 moveto 
1 -1 scale
(1) t 
GR
GR
GS
[0.75 0 0 0.75 176.75 291.44998] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-21 4.5 moveto 
1 -1 scale
(1.2) t 
GR
GR
GS
[0.75 0 0 0.75 176.75 232.27501] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-21 4.5 moveto 
1 -1 scale
(1.4) t 
GR
GR
GS
[0.75 0 0 0.75 176.75 173.09999] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-21 4.5 moveto 
1 -1 scale
(1.6) t 
GR
GR
GS
[0.75 0 0 0.75 176.75 113.92502] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-21 4.5 moveto 
1 -1 scale
(1.8) t 
GR
GR
GS
[0.75 0 0 0.75 176.75 54.75] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-9 4.5 moveto 
1 -1 scale
(2) t 
GR
GR
GS
[0 -0.75 0.75 0 158 350.62473] CT
0.149 GC
N
-19.939 -2.811 M
-19.658 -2.593 -19.267 -2.593 QT
-18.72 -2.593 -18.392 -3.78 QT
-18.252 -4.343 -17.627 -7.546 QT
-16.939 -11.218 L
-18.22 -11.218 L
-18.377 -11.218 -18.377 -11.421 QT
-18.314 -11.749 -18.189 -11.749 QT
-16.845 -11.749 L
-16.674 -12.718 L
-16.58 -13.171 -16.509 -13.499 QT
-16.439 -13.827 -16.353 -14.108 QT
-16.267 -14.389 -16.095 -14.733 QT
-15.845 -15.218 -15.408 -15.538 QT
-14.97 -15.858 -14.47 -15.858 QT
-14.127 -15.858 -13.822 -15.733 QT
-13.517 -15.608 -13.314 -15.366 QT
-13.111 -15.124 -13.111 -14.796 QT
-13.111 -14.421 -13.369 -14.139 QT
-13.627 -13.858 -13.986 -13.858 QT
-14.22 -13.858 -14.392 -14.007 QT
-14.564 -14.155 -14.564 -14.405 QT
-14.564 -14.733 -14.345 -14.975 QT
-14.127 -15.218 -13.783 -15.249 QT
-14.064 -15.468 -14.47 -15.468 QT
-14.705 -15.468 -14.908 -15.257 QT
-15.111 -15.046 -15.174 -14.796 QT
-15.267 -14.421 -15.58 -12.733 QT
-15.767 -11.749 L
-14.22 -11.749 L
-14.08 -11.749 -14.08 -11.546 QT
-14.08 -11.514 -14.103 -11.421 QT
-14.127 -11.327 -14.166 -11.272 QT
-14.205 -11.218 -14.267 -11.218 QT
-15.877 -11.218 L
-16.564 -7.561 L
-16.705 -6.764 -16.877 -5.936 QT
-17.049 -5.108 -17.353 -4.241 QT
-17.658 -3.374 -18.142 -2.788 QT
-18.627 -2.202 -19.283 -2.202 QT
-19.799 -2.202 -20.197 -2.491 QT
-20.595 -2.78 -20.595 -3.264 QT
-20.595 -3.639 -20.345 -3.921 QT
-20.095 -4.202 -19.736 -4.202 QT
-19.486 -4.202 -19.314 -4.053 QT
-19.142 -3.905 -19.142 -3.655 QT
-19.142 -3.343 -19.384 -3.077 QT
-19.627 -2.811 -19.939 -2.811 QT
cp
f
GR
GS
[0 -0.75 0.75 0 158 350.62473] CT
0.149 GC
N
-7.977 -1.561 M
-8.82 -2.218 -9.422 -3.069 QT
-10.024 -3.921 -10.406 -4.889 QT
-10.789 -5.858 -10.985 -6.913 QT
-11.18 -7.968 -11.18 -9.03 QT
-11.18 -10.108 -10.985 -11.163 QT
-10.789 -12.218 -10.399 -13.194 QT
-10.008 -14.171 -9.399 -15.014 QT
-8.789 -15.858 -7.977 -16.499 QT
-7.977 -16.53 -7.914 -16.53 QT
-7.774 -16.53 L
-7.727 -16.53 -7.688 -16.491 QT
-7.649 -16.452 -7.649 -16.405 QT
-7.649 -16.327 -7.68 -16.296 QT
-8.414 -15.593 -8.899 -14.772 QT
-9.383 -13.952 -9.68 -13.022 QT
-9.977 -12.093 -10.11 -11.1 QT
-10.242 -10.108 -10.242 -9.03 QT
-10.242 -4.264 -7.695 -1.78 QT
-7.649 -1.749 -7.649 -1.655 QT
-7.649 -1.624 -7.688 -1.577 QT
-7.727 -1.53 -7.774 -1.53 QT
-7.914 -1.53 L
-7.977 -1.53 -7.977 -1.561 QT
cp
f
GR
GS
[0 -0.75 0.75 0 158 350.62473] CT
0.149 GC
N
-5.757 -5.718 M
-5.492 -5.514 -5.007 -5.514 QT
-4.539 -5.514 -4.179 -5.96 QT
-3.82 -6.405 -3.695 -6.936 QT
-3.007 -9.608 L
-2.851 -10.327 -2.851 -10.593 QT
-2.851 -10.968 -3.062 -11.241 QT
-3.273 -11.514 -3.648 -11.514 QT
-4.117 -11.514 -4.531 -11.218 QT
-4.945 -10.921 -5.234 -10.468 QT
-5.523 -10.014 -5.632 -9.546 QT
-5.664 -9.452 -5.757 -9.452 QT
-5.945 -9.452 L
-6.054 -9.452 -6.054 -9.593 QT
-6.054 -9.624 L
-5.914 -10.186 -5.562 -10.718 QT
-5.211 -11.249 -4.703 -11.577 QT
-4.195 -11.905 -3.617 -11.905 QT
-3.054 -11.905 -2.617 -11.616 QT
-2.179 -11.327 -1.992 -10.811 QT
-1.742 -11.28 -1.343 -11.593 QT
-0.945 -11.905 -0.461 -11.905 QT
-0.132 -11.905 0.204 -11.796 QT
0.539 -11.686 0.75 -11.452 QT
0.961 -11.218 0.961 -10.858 QT
0.961 -10.483 0.711 -10.21 QT
0.461 -9.936 0.086 -9.936 QT
-0.148 -9.936 -0.312 -10.085 QT
-0.476 -10.233 -0.476 -10.468 QT
-0.476 -10.796 -0.257 -11.03 QT
-0.039 -11.264 0.258 -11.311 QT
-0.007 -11.514 -0.492 -11.514 QT
-0.976 -11.514 -1.328 -11.069 QT
-1.679 -10.624 -1.836 -10.077 QT
-2.492 -7.421 L
-2.648 -6.827 -2.648 -6.436 QT
-2.648 -6.061 -2.437 -5.788 QT
-2.226 -5.514 -1.867 -5.514 QT
-1.164 -5.514 -0.609 -6.132 QT
-0.054 -6.749 0.118 -7.483 QT
0.149 -7.577 0.243 -7.577 QT
0.43 -7.577 L
0.477 -7.577 0.516 -7.538 QT
0.555 -7.499 0.555 -7.436 QT
0.555 -7.421 0.539 -7.389 QT
0.336 -6.499 -0.351 -5.803 QT
-1.039 -5.108 -1.882 -5.108 QT
-2.445 -5.108 -2.882 -5.405 QT
-3.32 -5.702 -3.507 -6.218 QT
-3.742 -5.764 -4.156 -5.436 QT
-4.57 -5.108 -5.039 -5.108 QT
-5.367 -5.108 -5.703 -5.225 QT
-6.039 -5.343 -6.25 -5.577 QT
-6.461 -5.811 -6.461 -6.171 QT
-6.461 -6.514 -6.218 -6.803 QT
-5.976 -7.093 -5.617 -7.093 QT
-5.367 -7.093 -5.195 -6.944 QT
-5.023 -6.796 -5.023 -6.561 QT
-5.023 -6.233 -5.234 -5.999 QT
-5.445 -5.764 -5.757 -5.718 QT
cp
f
GR
GS
[0 -0.75 0.75 0 158 350.62473] CT
0.149 GC
N
2.938 -2.577 M
2.938 -2.639 3 -2.702 QT
3.547 -3.218 3.844 -3.897 QT
4.141 -4.577 4.141 -5.343 QT
4.141 -5.514 L
3.906 -5.28 3.547 -5.28 QT
3.203 -5.28 2.961 -5.522 QT
2.719 -5.764 2.719 -6.108 QT
2.719 -6.452 2.961 -6.686 QT
3.203 -6.921 3.547 -6.921 QT
4.078 -6.921 4.305 -6.428 QT
4.531 -5.936 4.531 -5.343 QT
4.531 -4.499 4.195 -3.749 QT
3.859 -2.999 3.25 -2.405 QT
3.203 -2.374 3.156 -2.374 QT
3.094 -2.374 3.016 -2.436 QT
2.938 -2.499 2.938 -2.577 QT
cp
f
GR
GS
[0 -0.75 0.75 0 158 350.62473] CT
0.149 GC
N
9.237 -3.139 M
9.55 -2.593 10.331 -2.593 QT
11.034 -2.593 11.558 -3.093 QT
12.081 -3.593 12.401 -4.296 QT
12.722 -4.999 12.893 -5.749 QT
12.222 -5.108 11.456 -5.108 QT
10.862 -5.108 10.44 -5.311 QT
10.018 -5.514 9.792 -5.928 QT
9.565 -6.343 9.565 -6.921 QT
9.565 -7.405 9.698 -7.921 QT
9.831 -8.436 10.065 -9.069 QT
10.3 -9.702 10.472 -10.171 QT
10.675 -10.718 10.675 -11.077 QT
10.675 -11.514 10.347 -11.514 QT
9.753 -11.514 9.37 -10.905 QT
8.987 -10.296 8.8 -9.546 QT
8.768 -9.452 8.675 -9.452 QT
8.503 -9.452 L
8.378 -9.452 8.378 -9.593 QT
8.378 -9.624 L
8.612 -10.53 9.112 -11.218 QT
9.612 -11.905 10.378 -11.905 QT
10.909 -11.905 11.276 -11.553 QT
11.643 -11.202 11.643 -10.671 QT
11.643 -10.389 11.518 -10.077 QT
11.456 -9.889 11.222 -9.28 QT
10.987 -8.671 10.862 -8.264 QT
10.737 -7.858 10.659 -7.468 QT
10.581 -7.077 10.581 -6.686 QT
10.581 -6.202 10.792 -5.858 QT
11.003 -5.514 11.472 -5.514 QT
12.393 -5.514 13.128 -6.639 QT
14.268 -11.264 L
14.315 -11.468 14.503 -11.608 QT
14.69 -11.749 14.893 -11.749 QT
15.081 -11.749 15.222 -11.632 QT
15.362 -11.514 15.362 -11.327 QT
15.362 -11.233 15.347 -11.202 QT
13.847 -5.233 L
13.659 -4.468 13.128 -3.764 QT
12.597 -3.061 11.854 -2.632 QT
11.112 -2.202 10.315 -2.202 QT
9.925 -2.202 9.542 -2.35 QT
9.159 -2.499 8.925 -2.803 QT
8.69 -3.108 8.69 -3.514 QT
8.69 -3.921 8.933 -4.218 QT
9.175 -4.514 9.581 -4.514 QT
9.815 -4.514 9.979 -4.366 QT
10.143 -4.218 10.143 -3.983 QT
10.143 -3.639 9.886 -3.382 QT
9.628 -3.124 9.284 -3.124 QT
9.268 -3.124 9.261 -3.132 QT
9.253 -3.139 9.237 -3.139 QT
cp
f
GR
GS
[0 -0.75 0.75 0 158 350.62473] CT
0.149 GC
N
16.657 -1.53 M
16.532 -1.53 16.532 -1.655 QT
16.532 -1.733 16.564 -1.764 QT
19.126 -4.264 19.126 -9.03 QT
19.126 -13.796 16.595 -16.28 QT
16.532 -16.311 16.532 -16.405 QT
16.532 -16.452 16.571 -16.491 QT
16.61 -16.53 16.657 -16.53 QT
16.798 -16.53 L
16.845 -16.53 16.876 -16.499 QT
17.954 -15.655 18.673 -14.436 QT
19.392 -13.218 19.72 -11.843 QT
20.048 -10.468 20.048 -9.03 QT
20.048 -7.968 19.868 -6.936 QT
19.689 -5.905 19.298 -4.905 QT
18.907 -3.905 18.306 -3.061 QT
17.704 -2.218 16.876 -1.561 QT
16.845 -1.53 16.798 -1.53 QT
16.657 -1.53 L
cp
f
GR
GS
[0.75 0 0 0.75 719.25069 52.68749] CT
N
-91.3 -2.811 M
-91.019 -2.593 -90.628 -2.593 QT
-90.081 -2.593 -89.753 -3.78 QT
-89.612 -4.343 -88.987 -7.546 QT
-88.3 -11.218 L
-89.581 -11.218 L
-89.737 -11.218 -89.737 -11.421 QT
-89.675 -11.749 -89.55 -11.749 QT
-88.206 -11.749 L
-88.034 -12.718 L
-87.94 -13.171 -87.87 -13.499 QT
-87.8 -13.827 -87.714 -14.108 QT
-87.628 -14.389 -87.456 -14.733 QT
-87.206 -15.218 -86.769 -15.538 QT
-86.331 -15.858 -85.831 -15.858 QT
-85.487 -15.858 -85.183 -15.733 QT
-84.878 -15.608 -84.675 -15.366 QT
-84.472 -15.124 -84.472 -14.796 QT
-84.472 -14.421 -84.729 -14.139 QT
-84.987 -13.858 -85.347 -13.858 QT
-85.581 -13.858 -85.753 -14.007 QT
-85.925 -14.155 -85.925 -14.405 QT
-85.925 -14.733 -85.706 -14.975 QT
-85.487 -15.218 -85.144 -15.249 QT
-85.425 -15.468 -85.831 -15.468 QT
-86.065 -15.468 -86.269 -15.257 QT
-86.472 -15.046 -86.534 -14.796 QT
-86.628 -14.421 -86.94 -12.733 QT
-87.128 -11.749 L
-85.581 -11.749 L
-85.44 -11.749 -85.44 -11.546 QT
-85.44 -11.514 -85.464 -11.421 QT
-85.487 -11.327 -85.526 -11.272 QT
-85.565 -11.218 -85.628 -11.218 QT
-87.237 -11.218 L
-87.925 -7.561 L
-88.065 -6.764 -88.237 -5.936 QT
-88.409 -5.108 -88.714 -4.241 QT
-89.019 -3.374 -89.503 -2.788 QT
-89.987 -2.202 -90.644 -2.202 QT
-91.159 -2.202 -91.558 -2.491 QT
-91.956 -2.78 -91.956 -3.264 QT
-91.956 -3.639 -91.706 -3.921 QT
-91.456 -4.202 -91.097 -4.202 QT
-90.847 -4.202 -90.675 -4.053 QT
-90.503 -3.905 -90.503 -3.655 QT
-90.503 -3.343 -90.745 -3.077 QT
-90.987 -2.811 -91.3 -2.811 QT
cp
f
GR
GS
[0.75 0 0 0.75 719.25069 52.68749] CT
N
-79.337 -1.561 M
-80.181 -2.218 -80.783 -3.069 QT
-81.384 -3.921 -81.767 -4.889 QT
-82.15 -5.858 -82.345 -6.913 QT
-82.54 -7.968 -82.54 -9.03 QT
-82.54 -10.108 -82.345 -11.163 QT
-82.15 -12.218 -81.759 -13.194 QT
-81.369 -14.171 -80.759 -15.014 QT
-80.15 -15.858 -79.337 -16.499 QT
-79.337 -16.53 -79.275 -16.53 QT
-79.134 -16.53 L
-79.087 -16.53 -79.048 -16.491 QT
-79.009 -16.452 -79.009 -16.405 QT
-79.009 -16.327 -79.04 -16.296 QT
-79.775 -15.593 -80.259 -14.772 QT
-80.744 -13.952 -81.04 -13.022 QT
-81.337 -12.093 -81.47 -11.1 QT
-81.603 -10.108 -81.603 -9.03 QT
-81.603 -4.264 -79.056 -1.78 QT
-79.009 -1.749 -79.009 -1.655 QT
-79.009 -1.624 -79.048 -1.577 QT
-79.087 -1.53 -79.134 -1.53 QT
-79.275 -1.53 L
-79.337 -1.53 -79.337 -1.561 QT
cp
f
GR
GS
[0.75 0 0 0.75 719.25069 52.68749] CT
N
-77.118 -5.718 M
-76.852 -5.514 -76.368 -5.514 QT
-75.899 -5.514 -75.54 -5.96 QT
-75.181 -6.405 -75.056 -6.936 QT
-74.368 -9.608 L
-74.212 -10.327 -74.212 -10.593 QT
-74.212 -10.968 -74.423 -11.241 QT
-74.634 -11.514 -75.009 -11.514 QT
-75.477 -11.514 -75.891 -11.218 QT
-76.306 -10.921 -76.595 -10.468 QT
-76.884 -10.014 -76.993 -9.546 QT
-77.024 -9.452 -77.118 -9.452 QT
-77.306 -9.452 L
-77.415 -9.452 -77.415 -9.593 QT
-77.415 -9.624 L
-77.274 -10.186 -76.923 -10.718 QT
-76.571 -11.249 -76.063 -11.577 QT
-75.556 -11.905 -74.977 -11.905 QT
-74.415 -11.905 -73.977 -11.616 QT
-73.54 -11.327 -73.352 -10.811 QT
-73.102 -11.28 -72.704 -11.593 QT
-72.306 -11.905 -71.821 -11.905 QT
-71.493 -11.905 -71.157 -11.796 QT
-70.821 -11.686 -70.61 -11.452 QT
-70.399 -11.218 -70.399 -10.858 QT
-70.399 -10.483 -70.649 -10.21 QT
-70.899 -9.936 -71.274 -9.936 QT
-71.509 -9.936 -71.673 -10.085 QT
-71.837 -10.233 -71.837 -10.468 QT
-71.837 -10.796 -71.618 -11.03 QT
-71.399 -11.264 -71.102 -11.311 QT
-71.368 -11.514 -71.852 -11.514 QT
-72.337 -11.514 -72.688 -11.069 QT
-73.04 -10.624 -73.196 -10.077 QT
-73.852 -7.421 L
-74.009 -6.827 -74.009 -6.436 QT
-74.009 -6.061 -73.798 -5.788 QT
-73.587 -5.514 -73.227 -5.514 QT
-72.524 -5.514 -71.97 -6.132 QT
-71.415 -6.749 -71.243 -7.483 QT
-71.212 -7.577 -71.118 -7.577 QT
-70.931 -7.577 L
-70.884 -7.577 -70.845 -7.538 QT
-70.806 -7.499 -70.806 -7.436 QT
-70.806 -7.421 -70.821 -7.389 QT
-71.024 -6.499 -71.712 -5.803 QT
-72.399 -5.108 -73.243 -5.108 QT
-73.806 -5.108 -74.243 -5.405 QT
-74.681 -5.702 -74.868 -6.218 QT
-75.102 -5.764 -75.516 -5.436 QT
-75.931 -5.108 -76.399 -5.108 QT
-76.727 -5.108 -77.063 -5.225 QT
-77.399 -5.343 -77.61 -5.577 QT
-77.821 -5.811 -77.821 -6.171 QT
-77.821 -6.514 -77.579 -6.803 QT
-77.337 -7.093 -76.977 -7.093 QT
-76.727 -7.093 -76.556 -6.944 QT
-76.384 -6.796 -76.384 -6.561 QT
-76.384 -6.233 -76.595 -5.999 QT
-76.806 -5.764 -77.118 -5.718 QT
cp
f
GR
GS
[0.75 0 0 0.75 719.25069 52.68749] CT
N
-68.423 -2.577 M
-68.423 -2.639 -68.361 -2.702 QT
-67.814 -3.218 -67.517 -3.897 QT
-67.22 -4.577 -67.22 -5.343 QT
-67.22 -5.514 L
-67.454 -5.28 -67.814 -5.28 QT
-68.157 -5.28 -68.4 -5.522 QT
-68.642 -5.764 -68.642 -6.108 QT
-68.642 -6.452 -68.4 -6.686 QT
-68.157 -6.921 -67.814 -6.921 QT
-67.282 -6.921 -67.056 -6.428 QT
-66.829 -5.936 -66.829 -5.343 QT
-66.829 -4.499 -67.165 -3.749 QT
-67.501 -2.999 -68.111 -2.405 QT
-68.157 -2.374 -68.204 -2.374 QT
-68.267 -2.374 -68.345 -2.436 QT
-68.423 -2.499 -68.423 -2.577 QT
cp
f
GR
GS
[0.75 0 0 0.75 719.25069 52.68749] CT
N
-62.123 -3.139 M
-61.811 -2.593 -61.03 -2.593 QT
-60.327 -2.593 -59.803 -3.093 QT
-59.28 -3.593 -58.959 -4.296 QT
-58.639 -4.999 -58.467 -5.749 QT
-59.139 -5.108 -59.905 -5.108 QT
-60.498 -5.108 -60.92 -5.311 QT
-61.342 -5.514 -61.569 -5.928 QT
-61.795 -6.343 -61.795 -6.921 QT
-61.795 -7.405 -61.662 -7.921 QT
-61.53 -8.436 -61.295 -9.069 QT
-61.061 -9.702 -60.889 -10.171 QT
-60.686 -10.718 -60.686 -11.077 QT
-60.686 -11.514 -61.014 -11.514 QT
-61.608 -11.514 -61.991 -10.905 QT
-62.373 -10.296 -62.561 -9.546 QT
-62.592 -9.452 -62.686 -9.452 QT
-62.858 -9.452 L
-62.983 -9.452 -62.983 -9.593 QT
-62.983 -9.624 L
-62.748 -10.53 -62.248 -11.218 QT
-61.748 -11.905 -60.983 -11.905 QT
-60.452 -11.905 -60.084 -11.553 QT
-59.717 -11.202 -59.717 -10.671 QT
-59.717 -10.389 -59.842 -10.077 QT
-59.905 -9.889 -60.139 -9.28 QT
-60.373 -8.671 -60.498 -8.264 QT
-60.623 -7.858 -60.702 -7.468 QT
-60.78 -7.077 -60.78 -6.686 QT
-60.78 -6.202 -60.569 -5.858 QT
-60.358 -5.514 -59.889 -5.514 QT
-58.967 -5.514 -58.233 -6.639 QT
-57.092 -11.264 L
-57.045 -11.468 -56.858 -11.608 QT
-56.67 -11.749 -56.467 -11.749 QT
-56.28 -11.749 -56.139 -11.632 QT
-55.998 -11.514 -55.998 -11.327 QT
-55.998 -11.233 -56.014 -11.202 QT
-57.514 -5.233 L
-57.702 -4.468 -58.233 -3.764 QT
-58.764 -3.061 -59.506 -2.632 QT
-60.248 -2.202 -61.045 -2.202 QT
-61.436 -2.202 -61.819 -2.35 QT
-62.202 -2.499 -62.436 -2.803 QT
-62.67 -3.108 -62.67 -3.514 QT
-62.67 -3.921 -62.428 -4.218 QT
-62.186 -4.514 -61.78 -4.514 QT
-61.545 -4.514 -61.381 -4.366 QT
-61.217 -4.218 -61.217 -3.983 QT
-61.217 -3.639 -61.475 -3.382 QT
-61.733 -3.124 -62.077 -3.124 QT
-62.092 -3.124 -62.1 -3.132 QT
-62.108 -3.139 -62.123 -3.139 QT
cp
f
GR
GS
[0.75 0 0 0.75 719.25069 52.68749] CT
N
-54.703 -1.53 M
-54.828 -1.53 -54.828 -1.655 QT
-54.828 -1.733 -54.797 -1.764 QT
-52.235 -4.264 -52.235 -9.03 QT
-52.235 -13.796 -54.766 -16.28 QT
-54.828 -16.311 -54.828 -16.405 QT
-54.828 -16.452 -54.789 -16.491 QT
-54.75 -16.53 -54.703 -16.53 QT
-54.563 -16.53 L
-54.516 -16.53 -54.485 -16.499 QT
-53.406 -15.655 -52.688 -14.436 QT
-51.969 -13.218 -51.641 -11.843 QT
-51.313 -10.468 -51.313 -9.03 QT
-51.313 -7.968 -51.492 -6.936 QT
-51.672 -5.905 -52.063 -4.905 QT
-52.453 -3.905 -53.055 -3.061 QT
-53.656 -2.218 -54.485 -1.561 QT
-54.516 -1.53 -54.563 -1.53 QT
-54.703 -1.53 L
cp
f
GR
GS
[0.75 0 0 0.75 719.25069 52.68749] CT
N
-44.629 -6.108 M
-44.629 -6.452 -44.379 -6.686 QT
-44.129 -6.921 -43.801 -6.921 QT
-43.597 -6.921 -43.402 -6.811 QT
-43.207 -6.702 -43.097 -6.507 QT
-42.988 -6.311 -42.988 -6.108 QT
-42.988 -5.78 -43.23 -5.53 QT
-43.472 -5.28 -43.801 -5.28 QT
-44.129 -5.28 -44.379 -5.53 QT
-44.629 -5.78 -44.629 -6.108 QT
cp
-44.629 -10.921 M
-44.629 -11.139 -44.519 -11.327 QT
-44.41 -11.514 -44.215 -11.632 QT
-44.019 -11.749 -43.801 -11.749 QT
-43.597 -11.749 -43.402 -11.632 QT
-43.207 -11.514 -43.097 -11.327 QT
-42.988 -11.139 -42.988 -10.921 QT
-42.988 -10.577 -43.222 -10.335 QT
-43.457 -10.093 -43.801 -10.093 QT
-44.144 -10.093 -44.387 -10.335 QT
-44.629 -10.577 -44.629 -10.921 QT
cp
f
GR
GS
[0.75 0 0 0.75 719.25069 52.68749] CT
N
-40.695 -7.28 M
-40.82 -7.28 -40.898 -7.374 QT
-40.976 -7.468 -40.976 -7.577 QT
-40.976 -7.702 -40.898 -7.788 QT
-40.82 -7.874 -40.695 -7.874 QT
-31.273 -7.874 L
-31.164 -7.874 -31.086 -7.788 QT
-31.008 -7.702 -31.008 -7.577 QT
-31.008 -7.468 -31.086 -7.374 QT
-31.164 -7.28 -31.273 -7.28 QT
-40.695 -7.28 L
cp
-40.695 -10.186 M
-40.82 -10.186 -40.898 -10.272 QT
-40.976 -10.358 -40.976 -10.483 QT
-40.976 -10.593 -40.898 -10.694 QT
-40.82 -10.796 -40.695 -10.796 QT
-31.273 -10.796 L
-31.164 -10.796 -31.086 -10.694 QT
-31.008 -10.593 -31.008 -10.483 QT
-31.008 -10.358 -31.086 -10.272 QT
-31.164 -10.186 -31.273 -10.186 QT
-40.695 -10.186 L
cp
f
GR
GS
[0.75 0 0 0.75 719.25069 52.68749] CT
N
-21.683 -1.561 M
-22.526 -2.218 -23.128 -3.069 QT
-23.729 -3.921 -24.112 -4.889 QT
-24.495 -5.858 -24.69 -6.913 QT
-24.886 -7.968 -24.886 -9.03 QT
-24.886 -10.108 -24.69 -11.163 QT
-24.495 -12.218 -24.104 -13.194 QT
-23.714 -14.171 -23.104 -15.014 QT
-22.495 -15.858 -21.683 -16.499 QT
-21.683 -16.53 -21.62 -16.53 QT
-21.479 -16.53 L
-21.433 -16.53 -21.394 -16.491 QT
-21.354 -16.452 -21.354 -16.405 QT
-21.354 -16.327 -21.386 -16.296 QT
-22.12 -15.593 -22.604 -14.772 QT
-23.089 -13.952 -23.386 -13.022 QT
-23.683 -12.093 -23.815 -11.1 QT
-23.948 -10.108 -23.948 -9.03 QT
-23.948 -4.264 -21.401 -1.78 QT
-21.354 -1.749 -21.354 -1.655 QT
-21.354 -1.624 -21.394 -1.577 QT
-21.433 -1.53 -21.479 -1.53 QT
-21.62 -1.53 L
-21.683 -1.53 -21.683 -1.561 QT
cp
f
GR
GS
[0.75 0 0 0.75 719.25069 52.68749] CT
N
-19.463 -5.718 M
-19.198 -5.514 -18.713 -5.514 QT
-18.244 -5.514 -17.885 -5.96 QT
-17.526 -6.405 -17.401 -6.936 QT
-16.713 -9.608 L
-16.557 -10.327 -16.557 -10.593 QT
-16.557 -10.968 -16.768 -11.241 QT
-16.979 -11.514 -17.354 -11.514 QT
-17.823 -11.514 -18.237 -11.218 QT
-18.651 -10.921 -18.94 -10.468 QT
-19.229 -10.014 -19.338 -9.546 QT
-19.369 -9.452 -19.463 -9.452 QT
-19.651 -9.452 L
-19.76 -9.452 -19.76 -9.593 QT
-19.76 -9.624 L
-19.619 -10.186 -19.268 -10.718 QT
-18.916 -11.249 -18.409 -11.577 QT
-17.901 -11.905 -17.323 -11.905 QT
-16.76 -11.905 -16.323 -11.616 QT
-15.885 -11.327 -15.698 -10.811 QT
-15.448 -11.28 -15.049 -11.593 QT
-14.651 -11.905 -14.166 -11.905 QT
-13.838 -11.905 -13.502 -11.796 QT
-13.166 -11.686 -12.955 -11.452 QT
-12.744 -11.218 -12.744 -10.858 QT
-12.744 -10.483 -12.994 -10.21 QT
-13.244 -9.936 -13.619 -9.936 QT
-13.854 -9.936 -14.018 -10.085 QT
-14.182 -10.233 -14.182 -10.468 QT
-14.182 -10.796 -13.963 -11.03 QT
-13.744 -11.264 -13.448 -11.311 QT
-13.713 -11.514 -14.198 -11.514 QT
-14.682 -11.514 -15.034 -11.069 QT
-15.385 -10.624 -15.541 -10.077 QT
-16.198 -7.421 L
-16.354 -6.827 -16.354 -6.436 QT
-16.354 -6.061 -16.143 -5.788 QT
-15.932 -5.514 -15.573 -5.514 QT
-14.869 -5.514 -14.315 -6.132 QT
-13.76 -6.749 -13.588 -7.483 QT
-13.557 -7.577 -13.463 -7.577 QT
-13.276 -7.577 L
-13.229 -7.577 -13.19 -7.538 QT
-13.151 -7.499 -13.151 -7.436 QT
-13.151 -7.421 -13.166 -7.389 QT
-13.369 -6.499 -14.057 -5.803 QT
-14.744 -5.108 -15.588 -5.108 QT
-16.151 -5.108 -16.588 -5.405 QT
-17.026 -5.702 -17.213 -6.218 QT
-17.448 -5.764 -17.862 -5.436 QT
-18.276 -5.108 -18.744 -5.108 QT
-19.073 -5.108 -19.409 -5.225 QT
-19.744 -5.343 -19.955 -5.577 QT
-20.166 -5.811 -20.166 -6.171 QT
-20.166 -6.514 -19.924 -6.803 QT
-19.682 -7.093 -19.323 -7.093 QT
-19.073 -7.093 -18.901 -6.944 QT
-18.729 -6.796 -18.729 -6.561 QT
-18.729 -6.233 -18.94 -5.999 QT
-19.151 -5.764 -19.463 -5.718 QT
cp
f
GR
GS
[0.75 0 0 0.75 719.25069 52.68749] CT
N
-7.462 -8.733 M
-7.587 -8.733 -7.665 -8.827 QT
-7.744 -8.921 -7.744 -9.03 QT
-7.744 -9.139 -7.665 -9.233 QT
-7.587 -9.327 -7.462 -9.327 QT
1.147 -9.327 L
1.256 -9.327 1.335 -9.233 QT
1.413 -9.139 1.413 -9.03 QT
1.413 -8.921 1.335 -8.827 QT
1.256 -8.733 1.147 -8.733 QT
-7.462 -8.733 L
cp
f
GR
GS
[0.75 0 0 0.75 719.25069 52.68749] CT
N
7.064 -5.28 M
7.064 -5.811 L
8.939 -5.811 8.939 -6.28 QT
8.939 -14.155 L
8.157 -13.78 6.97 -13.78 QT
6.97 -14.311 L
8.814 -14.311 9.751 -15.264 QT
9.97 -15.264 L
10.017 -15.264 10.064 -15.225 QT
10.111 -15.186 10.111 -15.139 QT
10.111 -6.28 L
10.111 -5.811 11.986 -5.811 QT
11.986 -5.28 L
7.064 -5.28 L
cp
f
GR
GS
[0.75 0 0 0.75 719.25069 52.68749] CT
N
13.975 -1.53 M
13.85 -1.53 13.85 -1.655 QT
13.85 -1.733 13.881 -1.764 QT
16.444 -4.264 16.444 -9.03 QT
16.444 -13.796 13.913 -16.28 QT
13.85 -16.311 13.85 -16.405 QT
13.85 -16.452 13.889 -16.491 QT
13.928 -16.53 13.975 -16.53 QT
14.116 -16.53 L
14.163 -16.53 14.194 -16.499 QT
15.272 -15.655 15.991 -14.436 QT
16.71 -13.218 17.038 -11.843 QT
17.366 -10.468 17.366 -9.03 QT
17.366 -7.968 17.186 -6.936 QT
17.006 -5.905 16.616 -4.905 QT
16.225 -3.905 15.624 -3.061 QT
15.022 -2.218 14.194 -1.561 QT
14.163 -1.53 14.116 -1.53 QT
13.975 -1.53 L
cp
f
GR
GS
[0.75 0 0 0.75 719.25069 52.68749] CT
N
19.21 -12.316 M
19.21 -12.582 L
19.21 -12.613 19.226 -12.644 QT
20.788 -14.363 L
21.132 -14.738 21.351 -14.996 QT
21.57 -15.254 21.788 -15.589 QT
22.007 -15.925 22.132 -16.277 QT
22.257 -16.629 22.257 -17.019 QT
22.257 -17.425 22.101 -17.8 QT
21.945 -18.175 21.648 -18.402 QT
21.351 -18.629 20.929 -18.629 QT
20.491 -18.629 20.14 -18.363 QT
19.788 -18.097 19.648 -17.691 QT
19.695 -17.691 19.757 -17.691 QT
19.991 -17.691 20.148 -17.543 QT
20.304 -17.394 20.304 -17.16 QT
20.304 -16.925 20.148 -16.769 QT
19.991 -16.613 19.757 -16.613 QT
19.523 -16.613 19.366 -16.777 QT
19.21 -16.941 19.21 -17.16 QT
19.21 -17.535 19.351 -17.863 QT
19.491 -18.191 19.757 -18.449 QT
20.023 -18.707 20.359 -18.839 QT
20.695 -18.972 21.07 -18.972 QT
21.648 -18.972 22.14 -18.73 QT
22.632 -18.488 22.921 -18.05 QT
23.21 -17.613 23.21 -17.019 QT
23.21 -16.582 23.015 -16.191 QT
22.82 -15.8 22.523 -15.48 QT
22.226 -15.16 21.765 -14.754 QT
21.304 -14.347 21.148 -14.222 QT
20.023 -13.129 L
20.976 -13.129 L
21.695 -13.129 22.171 -13.136 QT
22.648 -13.144 22.663 -13.175 QT
22.788 -13.3 22.913 -14.097 QT
23.21 -14.097 L
22.913 -12.316 L
19.21 -12.316 L
cp
f
GR
GS
[0.75 0 0 0.75 719.25069 52.68749] CT
N
28.961 -8.733 M
28.836 -8.733 28.758 -8.827 QT
28.68 -8.921 28.68 -9.03 QT
28.68 -9.139 28.758 -9.233 QT
28.836 -9.327 28.961 -9.327 QT
33.367 -9.327 L
33.367 -13.749 L
33.367 -13.874 33.461 -13.952 QT
33.555 -14.03 33.68 -14.03 QT
33.789 -14.03 33.883 -13.952 QT
33.977 -13.874 33.977 -13.749 QT
33.977 -9.327 L
38.383 -9.327 L
38.492 -9.327 38.57 -9.233 QT
38.649 -9.139 38.649 -9.03 QT
38.649 -8.921 38.57 -8.827 QT
38.492 -8.733 38.383 -8.733 QT
33.977 -8.733 L
33.977 -4.311 L
33.977 -4.186 33.883 -4.108 QT
33.789 -4.03 33.68 -4.03 QT
33.555 -4.03 33.461 -4.108 QT
33.367 -4.186 33.367 -4.311 QT
33.367 -8.733 L
28.961 -8.733 L
cp
f
GR
GS
[0.75 0 0 0.75 719.25069 52.68749] CT
N
47.159 -1.561 M
46.315 -2.218 45.714 -3.069 QT
45.112 -3.921 44.729 -4.889 QT
44.346 -5.858 44.151 -6.913 QT
43.956 -7.968 43.956 -9.03 QT
43.956 -10.108 44.151 -11.163 QT
44.346 -12.218 44.737 -13.194 QT
45.128 -14.171 45.737 -15.014 QT
46.346 -15.858 47.159 -16.499 QT
47.159 -16.53 47.221 -16.53 QT
47.362 -16.53 L
47.409 -16.53 47.448 -16.491 QT
47.487 -16.452 47.487 -16.405 QT
47.487 -16.327 47.456 -16.296 QT
46.721 -15.593 46.237 -14.772 QT
45.753 -13.952 45.456 -13.022 QT
45.159 -12.093 45.026 -11.1 QT
44.893 -10.108 44.893 -9.03 QT
44.893 -4.264 47.44 -1.78 QT
47.487 -1.749 47.487 -1.655 QT
47.487 -1.624 47.448 -1.577 QT
47.409 -1.53 47.362 -1.53 QT
47.221 -1.53 L
47.159 -1.53 47.159 -1.561 QT
cp
f
GR
GS
[0.75 0 0 0.75 719.25069 52.68749] CT
N
49.472 -3.139 M
49.784 -2.593 50.566 -2.593 QT
51.269 -2.593 51.792 -3.093 QT
52.316 -3.593 52.636 -4.296 QT
52.956 -4.999 53.128 -5.749 QT
52.456 -5.108 51.691 -5.108 QT
51.097 -5.108 50.675 -5.311 QT
50.253 -5.514 50.027 -5.928 QT
49.8 -6.343 49.8 -6.921 QT
49.8 -7.405 49.933 -7.921 QT
50.066 -8.436 50.3 -9.069 QT
50.534 -9.702 50.706 -10.171 QT
50.909 -10.718 50.909 -11.077 QT
50.909 -11.514 50.581 -11.514 QT
49.988 -11.514 49.605 -10.905 QT
49.222 -10.296 49.034 -9.546 QT
49.003 -9.452 48.909 -9.452 QT
48.738 -9.452 L
48.613 -9.452 48.613 -9.593 QT
48.613 -9.624 L
48.847 -10.53 49.347 -11.218 QT
49.847 -11.905 50.613 -11.905 QT
51.144 -11.905 51.511 -11.553 QT
51.878 -11.202 51.878 -10.671 QT
51.878 -10.389 51.753 -10.077 QT
51.691 -9.889 51.456 -9.28 QT
51.222 -8.671 51.097 -8.264 QT
50.972 -7.858 50.894 -7.468 QT
50.816 -7.077 50.816 -6.686 QT
50.816 -6.202 51.027 -5.858 QT
51.238 -5.514 51.706 -5.514 QT
52.628 -5.514 53.363 -6.639 QT
54.503 -11.264 L
54.55 -11.468 54.738 -11.608 QT
54.925 -11.749 55.128 -11.749 QT
55.316 -11.749 55.456 -11.632 QT
55.597 -11.514 55.597 -11.327 QT
55.597 -11.233 55.581 -11.202 QT
54.081 -5.233 L
53.894 -4.468 53.363 -3.764 QT
52.831 -3.061 52.089 -2.632 QT
51.347 -2.202 50.55 -2.202 QT
50.159 -2.202 49.777 -2.35 QT
49.394 -2.499 49.159 -2.803 QT
48.925 -3.108 48.925 -3.514 QT
48.925 -3.921 49.167 -4.218 QT
49.409 -4.514 49.816 -4.514 QT
50.05 -4.514 50.214 -4.366 QT
50.378 -4.218 50.378 -3.983 QT
50.378 -3.639 50.12 -3.382 QT
49.863 -3.124 49.519 -3.124 QT
49.503 -3.124 49.495 -3.132 QT
49.488 -3.139 49.472 -3.139 QT
cp
f
GR
GS
[0.75 0 0 0.75 719.25069 52.68749] CT
N
60.308 -8.733 M
60.183 -8.733 60.104 -8.827 QT
60.026 -8.921 60.026 -9.03 QT
60.026 -9.139 60.104 -9.233 QT
60.183 -9.327 60.308 -9.327 QT
64.714 -9.327 L
64.714 -13.749 L
64.714 -13.874 64.808 -13.952 QT
64.901 -14.03 65.026 -14.03 QT
65.136 -14.03 65.229 -13.952 QT
65.323 -13.874 65.323 -13.749 QT
65.323 -9.327 L
69.729 -9.327 L
69.839 -9.327 69.917 -9.233 QT
69.995 -9.139 69.995 -9.03 QT
69.995 -8.921 69.917 -8.827 QT
69.839 -8.733 69.729 -8.733 QT
65.323 -8.733 L
65.323 -4.311 L
65.323 -4.186 65.229 -4.108 QT
65.136 -4.03 65.026 -4.03 QT
64.901 -4.03 64.808 -4.108 QT
64.714 -4.186 64.714 -4.311 QT
64.714 -8.733 L
60.308 -8.733 L
cp
f
GR
GS
[0.75 0 0 0.75 719.25069 52.68749] CT
N
75.24 -5.28 M
75.24 -5.811 L
77.115 -5.811 77.115 -6.28 QT
77.115 -14.155 L
76.334 -13.78 75.146 -13.78 QT
75.146 -14.311 L
76.99 -14.311 77.927 -15.264 QT
78.146 -15.264 L
78.193 -15.264 78.24 -15.225 QT
78.287 -15.186 78.287 -15.139 QT
78.287 -6.28 L
78.287 -5.811 80.162 -5.811 QT
80.162 -5.28 L
75.24 -5.28 L
cp
f
GR
GS
[0.75 0 0 0.75 719.25069 52.68749] CT
N
82.151 -1.53 M
82.026 -1.53 82.026 -1.655 QT
82.026 -1.733 82.058 -1.764 QT
84.62 -4.264 84.62 -9.03 QT
84.62 -13.796 82.089 -16.28 QT
82.026 -16.311 82.026 -16.405 QT
82.026 -16.452 82.065 -16.491 QT
82.104 -16.53 82.151 -16.53 QT
82.292 -16.53 L
82.339 -16.53 82.37 -16.499 QT
83.448 -15.655 84.167 -14.436 QT
84.886 -13.218 85.214 -11.843 QT
85.542 -10.468 85.542 -9.03 QT
85.542 -7.968 85.362 -6.936 QT
85.183 -5.905 84.792 -4.905 QT
84.401 -3.905 83.8 -3.061 QT
83.198 -2.218 82.37 -1.561 QT
82.339 -1.53 82.292 -1.53 QT
82.151 -1.53 L
cp
f
GR
GS
[0.75 0 0 0.75 719.25069 52.68749] CT
N
87.386 -12.316 M
87.386 -12.582 L
87.386 -12.613 87.402 -12.644 QT
88.964 -14.363 L
89.308 -14.738 89.527 -14.996 QT
89.746 -15.254 89.964 -15.589 QT
90.183 -15.925 90.308 -16.277 QT
90.433 -16.629 90.433 -17.019 QT
90.433 -17.425 90.277 -17.8 QT
90.121 -18.175 89.824 -18.402 QT
89.527 -18.629 89.105 -18.629 QT
88.668 -18.629 88.316 -18.363 QT
87.964 -18.097 87.824 -17.691 QT
87.871 -17.691 87.933 -17.691 QT
88.168 -17.691 88.324 -17.543 QT
88.48 -17.394 88.48 -17.16 QT
88.48 -16.925 88.324 -16.769 QT
88.168 -16.613 87.933 -16.613 QT
87.699 -16.613 87.543 -16.777 QT
87.386 -16.941 87.386 -17.16 QT
87.386 -17.535 87.527 -17.863 QT
87.668 -18.191 87.933 -18.449 QT
88.199 -18.707 88.535 -18.839 QT
88.871 -18.972 89.246 -18.972 QT
89.824 -18.972 90.316 -18.73 QT
90.808 -18.488 91.097 -18.05 QT
91.386 -17.613 91.386 -17.019 QT
91.386 -16.582 91.191 -16.191 QT
90.996 -15.8 90.699 -15.48 QT
90.402 -15.16 89.941 -14.754 QT
89.48 -14.347 89.324 -14.222 QT
88.199 -13.129 L
89.152 -13.129 L
89.871 -13.129 90.347 -13.136 QT
90.824 -13.144 90.839 -13.175 QT
90.964 -13.3 91.089 -14.097 QT
91.386 -14.097 L
91.089 -12.316 L
87.386 -12.316 L
cp
f
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
1 LJ
0.667 LW
N
241 862 M
1677 862 L
S
GR
GS
[0.75 0 0 0.75 191.52 88.49403] CT
0 0.447 0.741 RC
10.0 ML
N
3.5 -0.5 M
3.5 -2.709 1.709 -4.5 -0.5 -4.5 C
-2.709 -4.5 -4.5 -2.709 -4.5 -0.5 C
-4.5 1.709 -2.709 3.5 -0.5 3.5 C
1.709 3.5 3.5 1.709 3.5 -0.5 C
S
GR
GS
[0.75 0 0 0.75 202.29 81.65412] CT
0 0.447 0.741 RC
10.0 ML
N
3.5 -0.5 M
3.5 -2.709 1.709 -4.5 -0.5 -4.5 C
-2.709 -4.5 -4.5 -2.709 -4.5 -0.5 C
-4.5 1.709 -2.709 3.5 -0.5 3.5 C
1.709 3.5 3.5 1.709 3.5 -0.5 C
S
GR
GS
[0.75 0 0 0.75 213.05999 97.20332] CT
0 0.447 0.741 RC
10.0 ML
N
3.5 -0.5 M
3.5 -2.709 1.709 -4.5 -0.5 -4.5 C
-2.709 -4.5 -4.5 -2.709 -4.5 -0.5 C
-4.5 1.709 -2.709 3.5 -0.5 3.5 C
1.709 3.5 3.5 1.709 3.5 -0.5 C
S
GR
GS
[0.75 0 0 0.75 223.83 81.03434] CT
0 0.447 0.741 RC
10.0 ML
N
3.5 -0.5 M
3.5 -2.709 1.709 -4.5 -0.5 -4.5 C
-2.709 -4.5 -4.5 -2.709 -4.5 -0.5 C
-4.5 1.709 -2.709 3.5 -0.5 3.5 C
1.709 3.5 3.5 1.709 3.5 -0.5 C
S
GR
GS
[0.75 0 0 0.75 234.59999 75.92794] CT
0 0.447 0.741 RC
10.0 ML
N
3.5 -0.5 M
3.5 -2.709 1.709 -4.5 -0.5 -4.5 C
-2.709 -4.5 -4.5 -2.709 -4.5 -0.5 C
-4.5 1.709 -2.709 3.5 -0.5 3.5 C
1.709 3.5 3.5 1.709 3.5 -0.5 C
S
GR
GS
[0.75 0 0 0.75 245.37 165.35718] CT
0 0.447 0.741 RC
10.0 ML
N
3.5 -0.5 M
3.5 -2.709 1.709 -4.5 -0.5 -4.5 C
-2.709 -4.5 -4.5 -2.709 -4.5 -0.5 C
-4.5 1.709 -2.709 3.5 -0.5 3.5 C
1.709 3.5 3.5 1.709 3.5 -0.5 C
S
GR
GS
[0.75 0 0 0.75 256.13999 165.60387] CT
0 0.447 0.741 RC
10.0 ML
N
3.5 -0.5 M
3.5 -2.709 1.709 -4.5 -0.5 -4.5 C
-2.709 -4.5 -4.5 -2.709 -4.5 -0.5 C
-4.5 1.709 -2.709 3.5 -0.5 3.5 C
1.709 3.5 3.5 1.709 3.5 -0.5 C
S
GR
GS
[0.75 0 0 0.75 266.91 115.19989] CT
0 0.447 0.741 RC
10.0 ML
N
3.5 -0.5 M
3.5 -2.709 1.709 -4.5 -0.5 -4.5 C
-2.709 -4.5 -4.5 -2.709 -4.5 -0.5 C
-4.5 1.709 -2.709 3.5 -0.5 3.5 C
1.709 3.5 3.5 1.709 3.5 -0.5 C
S
GR
GS
[0.75 0 0 0.75 277.67999 204.69436] CT
0 0.447 0.741 RC
10.0 ML
N
3.5 -0.5 M
3.5 -2.709 1.709 -4.5 -0.5 -4.5 C
-2.709 -4.5 -4.5 -2.709 -4.5 -0.5 C
-4.5 1.709 -2.709 3.5 -0.5 3.5 C
1.709 3.5 3.5 1.709 3.5 -0.5 C
S
GR
GS
[0.75 0 0 0.75 288.45 146.44855] CT
0 0.447 0.741 RC
10.0 ML
N
3.5 -0.5 M
3.5 -2.709 1.709 -4.5 -0.5 -4.5 C
-2.709 -4.5 -4.5 -2.709 -4.5 -0.5 C
-4.5 1.709 -2.709 3.5 -0.5 3.5 C
1.709 3.5 3.5 1.709 3.5 -0.5 C
S
GR
GS
[0.75 0 0 0.75 299.21999 191.00178] CT
0 0.447 0.741 RC
10.0 ML
N
3.5 -0.5 M
3.5 -2.709 1.709 -4.5 -0.5 -4.5 C
-2.709 -4.5 -4.5 -2.709 -4.5 -0.5 C
-4.5 1.709 -2.709 3.5 -0.5 3.5 C
1.709 3.5 3.5 1.709 3.5 -0.5 C
S
GR
GS
[0.75 0 0 0.75 309.99001 190.12801] CT
0 0.447 0.741 RC
10.0 ML
N
3.5 -0.5 M
3.5 -2.709 1.709 -4.5 -0.5 -4.5 C
-2.709 -4.5 -4.5 -2.709 -4.5 -0.5 C
-4.5 1.709 -2.709 3.5 -0.5 3.5 C
1.709 3.5 3.5 1.709 3.5 -0.5 C
S
GR
GS
[0.75 0 0 0.75 320.75999 210.25193] CT
0 0.447 0.741 RC
10.0 ML
N
3.5 -0.5 M
3.5 -2.709 1.709 -4.5 -0.5 -4.5 C
-2.709 -4.5 -4.5 -2.709 -4.5 -0.5 C
-4.5 1.709 -2.709 3.5 -0.5 3.5 C
1.709 3.5 3.5 1.709 3.5 -0.5 C
S
GR
GS
[0.75 0 0 0.75 331.53001 224.72209] CT
0 0.447 0.741 RC
10.0 ML
N
3.5 -0.5 M
3.5 -2.709 1.709 -4.5 -0.5 -4.5 C
-2.709 -4.5 -4.5 -2.709 -4.5 -0.5 C
-4.5 1.709 -2.709 3.5 -0.5 3.5 C
1.709 3.5 3.5 1.709 3.5 -0.5 C
S
GR
GS
[0.75 0 0 0.75 342.3 262.04059] CT
0 0.447 0.741 RC
10.0 ML
N
3.5 -0.5 M
3.5 -2.709 1.709 -4.5 -0.5 -4.5 C
-2.709 -4.5 -4.5 -2.709 -4.5 -0.5 C
-4.5 1.709 -2.709 3.5 -0.5 3.5 C
1.709 3.5 3.5 1.709 3.5 -0.5 C
S
GR
GS
[0.75 0 0 0.75 353.07001 304.02324] CT
0 0.447 0.741 RC
10.0 ML
N
3.5 -0.5 M
3.5 -2.709 1.709 -4.5 -0.5 -4.5 C
-2.709 -4.5 -4.5 -2.709 -4.5 -0.5 C
-4.5 1.709 -2.709 3.5 -0.5 3.5 C
1.709 3.5 3.5 1.709 3.5 -0.5 C
S
GR
GS
[0.75 0 0 0.75 363.84 177.01839] CT
0 0.447 0.741 RC
10.0 ML
N
3.5 -0.5 M
3.5 -2.709 1.709 -4.5 -0.5 -4.5 C
-2.709 -4.5 -4.5 -2.709 -4.5 -0.5 C
-4.5 1.709 -2.709 3.5 -0.5 3.5 C
1.709 3.5 3.5 1.709 3.5 -0.5 C
S
GR
GS
[0.75 0 0 0.75 374.61001 227.64908] CT
0 0.447 0.741 RC
10.0 ML
N
3.5 -0.5 M
3.5 -2.709 1.709 -4.5 -0.5 -4.5 C
-2.709 -4.5 -4.5 -2.709 -4.5 -0.5 C
-4.5 1.709 -2.709 3.5 -0.5 3.5 C
1.709 3.5 3.5 1.709 3.5 -0.5 C
S
GR
GS
[0.75 0 0 0.75 385.38002 282.28001] CT
0 0.447 0.741 RC
10.0 ML
N
3.5 -0.5 M
3.5 -2.709 1.709 -4.5 -0.5 -4.5 C
-2.709 -4.5 -4.5 -2.709 -4.5 -0.5 C
-4.5 1.709 -2.709 3.5 -0.5 3.5 C
1.709 3.5 3.5 1.709 3.5 -0.5 C
S
GR
GS
[0.75 0 0 0.75 396.15001 319.20193] CT
0 0.447 0.741 RC
10.0 ML
N
3.5 -0.5 M
3.5 -2.709 1.709 -4.5 -0.5 -4.5 C
-2.709 -4.5 -4.5 -2.709 -4.5 -0.5 C
-4.5 1.709 -2.709 3.5 -0.5 3.5 C
1.709 3.5 3.5 1.709 3.5 -0.5 C
S
GR
GS
[0.75 0 0 0.75 406.92 322.00058] CT
0 0.447 0.741 RC
10.0 ML
N
3.5 -0.5 M
3.5 -2.709 1.709 -4.5 -0.5 -4.5 C
-2.709 -4.5 -4.5 -2.709 -4.5 -0.5 C
-4.5 1.709 -2.709 3.5 -0.5 3.5 C
1.709 3.5 3.5 1.709 3.5 -0.5 C
S
GR
GS
[0.75 0 0 0.75 417.68999 327.99429] CT
0 0.447 0.741 RC
10.0 ML
N
3.5 -0.5 M
3.5 -2.709 1.709 -4.5 -0.5 -4.5 C
-2.709 -4.5 -4.5 -2.709 -4.5 -0.5 C
-4.5 1.709 -2.709 3.5 -0.5 3.5 C
1.709 3.5 3.5 1.709 3.5 -0.5 C
S
GR
GS
[0.75 0 0 0.75 428.46002 333.6888] CT
0 0.447 0.741 RC
10.0 ML
N
3.5 -0.5 M
3.5 -2.709 1.709 -4.5 -0.5 -4.5 C
-2.709 -4.5 -4.5 -2.709 -4.5 -0.5 C
-4.5 1.709 -2.709 3.5 -0.5 3.5 C
1.709 3.5 3.5 1.709 3.5 -0.5 C
S
GR
GS
[0.75 0 0 0.75 439.23001 253.08916] CT
0 0.447 0.741 RC
10.0 ML
N
3.5 -0.5 M
3.5 -2.709 1.709 -4.5 -0.5 -4.5 C
-2.709 -4.5 -4.5 -2.709 -4.5 -0.5 C
-4.5 1.709 -2.709 3.5 -0.5 3.5 C
1.709 3.5 3.5 1.709 3.5 -0.5 C
S
GR
GS
[0.75 0 0 0.75 450 252.48768] CT
0 0.447 0.741 RC
10.0 ML
N
3.5 -0.5 M
3.5 -2.709 1.709 -4.5 -0.5 -4.5 C
-2.709 -4.5 -4.5 -2.709 -4.5 -0.5 C
-4.5 1.709 -2.709 3.5 -0.5 3.5 C
1.709 3.5 3.5 1.709 3.5 -0.5 C
S
GR
GS
[0.75 0 0 0.75 460.76999 305.95468] CT
0 0.447 0.741 RC
10.0 ML
N
3.5 -0.5 M
3.5 -2.709 1.709 -4.5 -0.5 -4.5 C
-2.709 -4.5 -4.5 -2.709 -4.5 -0.5 C
-4.5 1.709 -2.709 3.5 -0.5 3.5 C
1.709 3.5 3.5 1.709 3.5 -0.5 C
S
GR
GS
[0.75 0 0 0.75 471.53998 369.72423] CT
0 0.447 0.741 RC
10.0 ML
N
3.5 -0.5 M
3.5 -2.709 1.709 -4.5 -0.5 -4.5 C
-2.709 -4.5 -4.5 -2.709 -4.5 -0.5 C
-4.5 1.709 -2.709 3.5 -0.5 3.5 C
1.709 3.5 3.5 1.709 3.5 -0.5 C
S
GR
GS
[0.75 0 0 0.75 482.31001 355.65697] CT
0 0.447 0.741 RC
10.0 ML
N
3.5 -0.5 M
3.5 -2.709 1.709 -4.5 -0.5 -4.5 C
-2.709 -4.5 -4.5 -2.709 -4.5 -0.5 C
-4.5 1.709 -2.709 3.5 -0.5 3.5 C
1.709 3.5 3.5 1.709 3.5 -0.5 C
S
GR
GS
[0.75 0 0 0.75 493.08 359.4735] CT
0 0.447 0.741 RC
10.0 ML
N
3.5 -0.5 M
3.5 -2.709 1.709 -4.5 -0.5 -4.5 C
-2.709 -4.5 -4.5 -2.709 -4.5 -0.5 C
-4.5 1.709 -2.709 3.5 -0.5 3.5 C
1.709 3.5 3.5 1.709 3.5 -0.5 C
S
GR
GS
[0.75 0 0 0.75 503.84999 381.18887] CT
0 0.447 0.741 RC
10.0 ML
N
3.5 -0.5 M
3.5 -2.709 1.709 -4.5 -0.5 -4.5 C
-2.709 -4.5 -4.5 -2.709 -4.5 -0.5 C
-4.5 1.709 -2.709 3.5 -0.5 3.5 C
1.709 3.5 3.5 1.709 3.5 -0.5 C
S
GR
GS
[0.75 0 0 0.75 514.61998 390.32991] CT
0 0.447 0.741 RC
10.0 ML
N
3.5 -0.5 M
3.5 -2.709 1.709 -4.5 -0.5 -4.5 C
-2.709 -4.5 -4.5 -2.709 -4.5 -0.5 C
-4.5 1.709 -2.709 3.5 -0.5 3.5 C
1.709 3.5 3.5 1.709 3.5 -0.5 C
S
GR
GS
[0.75 0 0 0.75 525.39001 400.77667] CT
0 0.447 0.741 RC
10.0 ML
N
3.5 -0.5 M
3.5 -2.709 1.709 -4.5 -0.5 -4.5 C
-2.709 -4.5 -4.5 -2.709 -4.5 -0.5 C
-4.5 1.709 -2.709 3.5 -0.5 3.5 C
1.709 3.5 3.5 1.709 3.5 -0.5 C
S
GR
GS
[0.75 0 0 0.75 536.16 415.85783] CT
0 0.447 0.741 RC
10.0 ML
N
3.5 -0.5 M
3.5 -2.709 1.709 -4.5 -0.5 -4.5 C
-2.709 -4.5 -4.5 -2.709 -4.5 -0.5 C
-4.5 1.709 -2.709 3.5 -0.5 3.5 C
1.709 3.5 3.5 1.709 3.5 -0.5 C
S
GR
GS
[0.75 0 0 0.75 546.92999 394.69116] CT
0 0.447 0.741 RC
10.0 ML
N
3.5 -0.5 M
3.5 -2.709 1.709 -4.5 -0.5 -4.5 C
-2.709 -4.5 -4.5 -2.709 -4.5 -0.5 C
-4.5 1.709 -2.709 3.5 -0.5 3.5 C
1.709 3.5 3.5 1.709 3.5 -0.5 C
S
GR
GS
[0.75 0 0 0.75 557.69998 404.79071] CT
0 0.447 0.741 RC
10.0 ML
N
3.5 -0.5 M
3.5 -2.709 1.709 -4.5 -0.5 -4.5 C
-2.709 -4.5 -4.5 -2.709 -4.5 -0.5 C
-4.5 1.709 -2.709 3.5 -0.5 3.5 C
1.709 3.5 3.5 1.709 3.5 -0.5 C
S
GR
GS
[0.75 0 0 0.75 568.47002 397.72105] CT
0 0.447 0.741 RC
10.0 ML
N
3.5 -0.5 M
3.5 -2.709 1.709 -4.5 -0.5 -4.5 C
-2.709 -4.5 -4.5 -2.709 -4.5 -0.5 C
-4.5 1.709 -2.709 3.5 -0.5 3.5 C
1.709 3.5 3.5 1.709 3.5 -0.5 C
S
GR
GS
[0.75 0 0 0.75 579.24001 407.60651] CT
0 0.447 0.741 RC
10.0 ML
N
3.5 -0.5 M
3.5 -2.709 1.709 -4.5 -0.5 -4.5 C
-2.709 -4.5 -4.5 -2.709 -4.5 -0.5 C
-4.5 1.709 -2.709 3.5 -0.5 3.5 C
1.709 3.5 3.5 1.709 3.5 -0.5 C
S
GR
GS
[0.75 0 0 0.75 590.00999 430.65994] CT
0 0.447 0.741 RC
10.0 ML
N
3.5 -0.5 M
3.5 -2.709 1.709 -4.5 -0.5 -4.5 C
-2.709 -4.5 -4.5 -2.709 -4.5 -0.5 C
-4.5 1.709 -2.709 3.5 -0.5 3.5 C
1.709 3.5 3.5 1.709 3.5 -0.5 C
S
GR
GS
[0.75 0 0 0.75 600.77998 437.30644] CT
0 0.447 0.741 RC
10.0 ML
N
3.5 -0.5 M
3.5 -2.709 1.709 -4.5 -0.5 -4.5 C
-2.709 -4.5 -4.5 -2.709 -4.5 -0.5 C
-4.5 1.709 -2.709 3.5 -0.5 3.5 C
1.709 3.5 3.5 1.709 3.5 -0.5 C
S
GR
GS
[0.75 0 0 0.75 611.55002 426.98351] CT
0 0.447 0.741 RC
10.0 ML
N
3.5 -0.5 M
3.5 -2.709 1.709 -4.5 -0.5 -4.5 C
-2.709 -4.5 -4.5 -2.709 -4.5 -0.5 C
-4.5 1.709 -2.709 3.5 -0.5 3.5 C
1.709 3.5 3.5 1.709 3.5 -0.5 C
S
GR
GS
[0.75 0 0 0.75 622.32001 455.73578] CT
0 0.447 0.741 RC
10.0 ML
N
3.5 -0.5 M
3.5 -2.709 1.709 -4.5 -0.5 -4.5 C
-2.709 -4.5 -4.5 -2.709 -4.5 -0.5 C
-4.5 1.709 -2.709 3.5 -0.5 3.5 C
1.709 3.5 3.5 1.709 3.5 -0.5 C
S
GR
GS
[0.75 0 0 0.75 633.09 472.16679] CT
0 0.447 0.741 RC
10.0 ML
N
3.5 -0.5 M
3.5 -2.709 1.709 -4.5 -0.5 -4.5 C
-2.709 -4.5 -4.5 -2.709 -4.5 -0.5 C
-4.5 1.709 -2.709 3.5 -0.5 3.5 C
1.709 3.5 3.5 1.709 3.5 -0.5 C
S
GR
GS
[0.75 0 0 0.75 643.85999 459.23062] CT
0 0.447 0.741 RC
10.0 ML
N
3.5 -0.5 M
3.5 -2.709 1.709 -4.5 -0.5 -4.5 C
-2.709 -4.5 -4.5 -2.709 -4.5 -0.5 C
-4.5 1.709 -2.709 3.5 -0.5 3.5 C
1.709 3.5 3.5 1.709 3.5 -0.5 C
S
GR
GS
[0.75 0 0 0.75 654.63002 485.00468] CT
0 0.447 0.741 RC
10.0 ML
N
3.5 -0.5 M
3.5 -2.709 1.709 -4.5 -0.5 -4.5 C
-2.709 -4.5 -4.5 -2.709 -4.5 -0.5 C
-4.5 1.709 -2.709 3.5 -0.5 3.5 C
1.709 3.5 3.5 1.709 3.5 -0.5 C
S
GR
GS
[0.75 0 0 0.75 665.40001 452.11226] CT
0 0.447 0.741 RC
10.0 ML
N
3.5 -0.5 M
3.5 -2.709 1.709 -4.5 -0.5 -4.5 C
-2.709 -4.5 -4.5 -2.709 -4.5 -0.5 C
-4.5 1.709 -2.709 3.5 -0.5 3.5 C
1.709 3.5 3.5 1.709 3.5 -0.5 C
S
GR
GS
[0.75 0 0 0.75 676.17 458.30841] CT
0 0.447 0.741 RC
10.0 ML
N
3.5 -0.5 M
3.5 -2.709 1.709 -4.5 -0.5 -4.5 C
-2.709 -4.5 -4.5 -2.709 -4.5 -0.5 C
-4.5 1.709 -2.709 3.5 -0.5 3.5 C
1.709 3.5 3.5 1.709 3.5 -0.5 C
S
GR
GS
[0.75 0 0 0.75 686.93999 478.8181] CT
0 0.447 0.741 RC
10.0 ML
N
3.5 -0.5 M
3.5 -2.709 1.709 -4.5 -0.5 -4.5 C
-2.709 -4.5 -4.5 -2.709 -4.5 -0.5 C
-4.5 1.709 -2.709 3.5 -0.5 3.5 C
1.709 3.5 3.5 1.709 3.5 -0.5 C
S
GR
GS
[0.75 0 0 0.75 697.71002 505.47784] CT
0 0.447 0.741 RC
10.0 ML
N
3.5 -0.5 M
3.5 -2.709 1.709 -4.5 -0.5 -4.5 C
-2.709 -4.5 -4.5 -2.709 -4.5 -0.5 C
-4.5 1.709 -2.709 3.5 -0.5 3.5 C
1.709 3.5 3.5 1.709 3.5 -0.5 C
S
GR
GS
[0.75 0 0 0.75 708.48001 510.0726] CT
0 0.447 0.741 RC
10.0 ML
N
3.5 -0.5 M
3.5 -2.709 1.709 -4.5 -0.5 -4.5 C
-2.709 -4.5 -4.5 -2.709 -4.5 -0.5 C
-4.5 1.709 -2.709 3.5 -0.5 3.5 C
1.709 3.5 3.5 1.709 3.5 -0.5 C
S
GR
GS
[0.75 0 0 0.75 719.25 505.94508] CT
0 0.447 0.741 RC
10.0 ML
N
3.5 -0.5 M
3.5 -2.709 1.709 -4.5 -0.5 -4.5 C
-2.709 -4.5 -4.5 -2.709 -4.5 -0.5 C
-4.5 1.709 -2.709 3.5 -0.5 3.5 C
1.709 3.5 3.5 1.709 3.5 -0.5 C
S
GR
GS
[0.75 0 0 0.75 730.01999 503.07893] CT
0 0.447 0.741 RC
10.0 ML
N
3.5 -0.5 M
3.5 -2.709 1.709 -4.5 -0.5 -4.5 C
-2.709 -4.5 -4.5 -2.709 -4.5 -0.5 C
-4.5 1.709 -2.709 3.5 -0.5 3.5 C
1.709 3.5 3.5 1.709 3.5 -0.5 C
S
GR
GS
[0.75 0 0 0.75 740.78998 536.80486] CT
0 0.447 0.741 RC
10.0 ML
N
3.5 -0.5 M
3.5 -2.709 1.709 -4.5 -0.5 -4.5 C
-2.709 -4.5 -4.5 -2.709 -4.5 -0.5 C
-4.5 1.709 -2.709 3.5 -0.5 3.5 C
1.709 3.5 3.5 1.709 3.5 -0.5 C
S
GR
GS
[0.75 0 0 0.75 751.56001 505.71794] CT
0 0.447 0.741 RC
10.0 ML
N
3.5 -0.5 M
3.5 -2.709 1.709 -4.5 -0.5 -4.5 C
-2.709 -4.5 -4.5 -2.709 -4.5 -0.5 C
-4.5 1.709 -2.709 3.5 -0.5 3.5 C
1.709 3.5 3.5 1.709 3.5 -0.5 C
S
GR
GS
[0.75 0 0 0.75 762.33 508.28435] CT
0 0.447 0.741 RC
10.0 ML
N
3.5 -0.5 M
3.5 -2.709 1.709 -4.5 -0.5 -4.5 C
-2.709 -4.5 -4.5 -2.709 -4.5 -0.5 C
-4.5 1.709 -2.709 3.5 -0.5 3.5 C
1.709 3.5 3.5 1.709 3.5 -0.5 C
S
GR
GS
[0.75 0 0 0.75 773.10004 537.96666] CT
0 0.447 0.741 RC
10.0 ML
N
3.5 -0.5 M
3.5 -2.709 1.709 -4.5 -0.5 -4.5 C
-2.709 -4.5 -4.5 -2.709 -4.5 -0.5 C
-4.5 1.709 -2.709 3.5 -0.5 3.5 C
1.709 3.5 3.5 1.709 3.5 -0.5 C
S
GR
GS
[0.75 0 0 0.75 783.87003 561.76735] CT
0 0.447 0.741 RC
10.0 ML
N
3.5 -0.5 M
3.5 -2.709 1.709 -4.5 -0.5 -4.5 C
-2.709 -4.5 -4.5 -2.709 -4.5 -0.5 C
-4.5 1.709 -2.709 3.5 -0.5 3.5 C
1.709 3.5 3.5 1.709 3.5 -0.5 C
S
GR
GS
[0.75 0 0 0.75 794.64001 548.74287] CT
0 0.447 0.741 RC
10.0 ML
N
3.5 -0.5 M
3.5 -2.709 1.709 -4.5 -0.5 -4.5 C
-2.709 -4.5 -4.5 -2.709 -4.5 -0.5 C
-4.5 1.709 -2.709 3.5 -0.5 3.5 C
1.709 3.5 3.5 1.709 3.5 -0.5 C
S
GR
GS
[0.75 0 0 0.75 805.41 543.33755] CT
0 0.447 0.741 RC
10.0 ML
N
3.5 -0.5 M
3.5 -2.709 1.709 -4.5 -0.5 -4.5 C
-2.709 -4.5 -4.5 -2.709 -4.5 -0.5 C
-4.5 1.709 -2.709 3.5 -0.5 3.5 C
1.709 3.5 3.5 1.709 3.5 -0.5 C
S
GR
GS
[0.75 0 0 0.75 816.17999 539.34201] CT
0 0.447 0.741 RC
10.0 ML
N
3.5 -0.5 M
3.5 -2.709 1.709 -4.5 -0.5 -4.5 C
-2.709 -4.5 -4.5 -2.709 -4.5 -0.5 C
-4.5 1.709 -2.709 3.5 -0.5 3.5 C
1.709 3.5 3.5 1.709 3.5 -0.5 C
S
GR
GS
[0.75 0 0 0.75 826.94998 553.00868] CT
0 0.447 0.741 RC
10.0 ML
N
3.5 -0.5 M
3.5 -2.709 1.709 -4.5 -0.5 -4.5 C
-2.709 -4.5 -4.5 -2.709 -4.5 -0.5 C
-4.5 1.709 -2.709 3.5 -0.5 3.5 C
1.709 3.5 3.5 1.709 3.5 -0.5 C
S
GR
GS
[0.75 0 0 0.75 837.71997 525.42339] CT
0 0.447 0.741 RC
10.0 ML
N
3.5 -0.5 M
3.5 -2.709 1.709 -4.5 -0.5 -4.5 C
-2.709 -4.5 -4.5 -2.709 -4.5 -0.5 C
-4.5 1.709 -2.709 3.5 -0.5 3.5 C
1.709 3.5 3.5 1.709 3.5 -0.5 C
S
GR
GS
[0.75 0 0 0.75 848.48996 542.01073] CT
0 0.447 0.741 RC
10.0 ML
N
3.5 -0.5 M
3.5 -2.709 1.709 -4.5 -0.5 -4.5 C
-2.709 -4.5 -4.5 -2.709 -4.5 -0.5 C
-4.5 1.709 -2.709 3.5 -0.5 3.5 C
1.709 3.5 3.5 1.709 3.5 -0.5 C
S
GR
GS
[0.75 0 0 0.75 859.26004 556.6344] CT
0 0.447 0.741 RC
10.0 ML
N
3.5 -0.5 M
3.5 -2.709 1.709 -4.5 -0.5 -4.5 C
-2.709 -4.5 -4.5 -2.709 -4.5 -0.5 C
-4.5 1.709 -2.709 3.5 -0.5 3.5 C
1.709 3.5 3.5 1.709 3.5 -0.5 C
S
GR
GS
[0.75 0 0 0.75 870.03003 568.24182] CT
0 0.447 0.741 RC
10.0 ML
N
3.5 -0.5 M
3.5 -2.709 1.709 -4.5 -0.5 -4.5 C
-2.709 -4.5 -4.5 -2.709 -4.5 -0.5 C
-4.5 1.709 -2.709 3.5 -0.5 3.5 C
1.709 3.5 3.5 1.709 3.5 -0.5 C
S
GR
GS
[0.75 0 0 0.75 880.80002 567.07448] CT
0 0.447 0.741 RC
10.0 ML
N
3.5 -0.5 M
3.5 -2.709 1.709 -4.5 -0.5 -4.5 C
-2.709 -4.5 -4.5 -2.709 -4.5 -0.5 C
-4.5 1.709 -2.709 3.5 -0.5 3.5 C
1.709 3.5 3.5 1.709 3.5 -0.5 C
S
GR
GS
[0.75 0 0 0.75 891.57001 581.38312] CT
0 0.447 0.741 RC
10.0 ML
N
3.5 -0.5 M
3.5 -2.709 1.709 -4.5 -0.5 -4.5 C
-2.709 -4.5 -4.5 -2.709 -4.5 -0.5 C
-4.5 1.709 -2.709 3.5 -0.5 3.5 C
1.709 3.5 3.5 1.709 3.5 -0.5 C
S
GR
GS
[0.75 0 0 0.75 902.34 568.67583] CT
0 0.447 0.741 RC
10.0 ML
N
3.5 -0.5 M
3.5 -2.709 1.709 -4.5 -0.5 -4.5 C
-2.709 -4.5 -4.5 -2.709 -4.5 -0.5 C
-4.5 1.709 -2.709 3.5 -0.5 3.5 C
1.709 3.5 3.5 1.709 3.5 -0.5 C
S
GR
GS
[0.75 0 0 0.75 913.10999 595.11172] CT
0 0.447 0.741 RC
10.0 ML
N
3.5 -0.5 M
3.5 -2.709 1.709 -4.5 -0.5 -4.5 C
-2.709 -4.5 -4.5 -2.709 -4.5 -0.5 C
-4.5 1.709 -2.709 3.5 -0.5 3.5 C
1.709 3.5 3.5 1.709 3.5 -0.5 C
S
GR
GS
[0.75 0 0 0.75 923.87997 578.18633] CT
0 0.447 0.741 RC
10.0 ML
N
3.5 -0.5 M
3.5 -2.709 1.709 -4.5 -0.5 -4.5 C
-2.709 -4.5 -4.5 -2.709 -4.5 -0.5 C
-4.5 1.709 -2.709 3.5 -0.5 3.5 C
1.709 3.5 3.5 1.709 3.5 -0.5 C
S
GR
GS
[0.75 0 0 0.75 934.64996 581.81795] CT
0 0.447 0.741 RC
10.0 ML
N
3.5 -0.5 M
3.5 -2.709 1.709 -4.5 -0.5 -4.5 C
-2.709 -4.5 -4.5 -2.709 -4.5 -0.5 C
-4.5 1.709 -2.709 3.5 -0.5 3.5 C
1.709 3.5 3.5 1.709 3.5 -0.5 C
S
GR
GS
[0.75 0 0 0.75 945.42004 582.16136] CT
0 0.447 0.741 RC
10.0 ML
N
3.5 -0.5 M
3.5 -2.709 1.709 -4.5 -0.5 -4.5 C
-2.709 -4.5 -4.5 -2.709 -4.5 -0.5 C
-4.5 1.709 -2.709 3.5 -0.5 3.5 C
1.709 3.5 3.5 1.709 3.5 -0.5 C
S
GR
GS
[0.75 0 0 0.75 956.19003 572.14142] CT
0 0.447 0.741 RC
10.0 ML
N
3.5 -0.5 M
3.5 -2.709 1.709 -4.5 -0.5 -4.5 C
-2.709 -4.5 -4.5 -2.709 -4.5 -0.5 C
-4.5 1.709 -2.709 3.5 -0.5 3.5 C
1.709 3.5 3.5 1.709 3.5 -0.5 C
S
GR
GS
[0.75 0 0 0.75 966.96002 594.80067] CT
0 0.447 0.741 RC
10.0 ML
N
3.5 -0.5 M
3.5 -2.709 1.709 -4.5 -0.5 -4.5 C
-2.709 -4.5 -4.5 -2.709 -4.5 -0.5 C
-4.5 1.709 -2.709 3.5 -0.5 3.5 C
1.709 3.5 3.5 1.709 3.5 -0.5 C
S
GR
GS
[0.75 0 0 0.75 977.73001 589.30211] CT
0 0.447 0.741 RC
10.0 ML
N
3.5 -0.5 M
3.5 -2.709 1.709 -4.5 -0.5 -4.5 C
-2.709 -4.5 -4.5 -2.709 -4.5 -0.5 C
-4.5 1.709 -2.709 3.5 -0.5 3.5 C
1.709 3.5 3.5 1.709 3.5 -0.5 C
S
GR
GS
[0.75 0 0 0.75 988.5 569.50928] CT
0 0.447 0.741 RC
10.0 ML
N
3.5 -0.5 M
3.5 -2.709 1.709 -4.5 -0.5 -4.5 C
-2.709 -4.5 -4.5 -2.709 -4.5 -0.5 C
-4.5 1.709 -2.709 3.5 -0.5 3.5 C
1.709 3.5 3.5 1.709 3.5 -0.5 C
S
GR
GS
[0.75 0 0 0.75 999.26999 615.97842] CT
0 0.447 0.741 RC
10.0 ML
N
3.5 -0.5 M
3.5 -2.709 1.709 -4.5 -0.5 -4.5 C
-2.709 -4.5 -4.5 -2.709 -4.5 -0.5 C
-4.5 1.709 -2.709 3.5 -0.5 3.5 C
1.709 3.5 3.5 1.709 3.5 -0.5 C
S
GR
GS
[0.75 0 0 0.75 1010.03998 577.22324] CT
0 0.447 0.741 RC
10.0 ML
N
3.5 -0.5 M
3.5 -2.709 1.709 -4.5 -0.5 -4.5 C
-2.709 -4.5 -4.5 -2.709 -4.5 -0.5 C
-4.5 1.709 -2.709 3.5 -0.5 3.5 C
1.709 3.5 3.5 1.709 3.5 -0.5 C
S
GR
GS
[0.75 0 0 0.75 1020.80997 610.87848] CT
0 0.447 0.741 RC
10.0 ML
N
3.5 -0.5 M
3.5 -2.709 1.709 -4.5 -0.5 -4.5 C
-2.709 -4.5 -4.5 -2.709 -4.5 -0.5 C
-4.5 1.709 -2.709 3.5 -0.5 3.5 C
1.709 3.5 3.5 1.709 3.5 -0.5 C
S
GR
GS
[0.75 0 0 0.75 1031.57996 604.41476] CT
0 0.447 0.741 RC
10.0 ML
N
3.5 -0.5 M
3.5 -2.709 1.709 -4.5 -0.5 -4.5 C
-2.709 -4.5 -4.5 -2.709 -4.5 -0.5 C
-4.5 1.709 -2.709 3.5 -0.5 3.5 C
1.709 3.5 3.5 1.709 3.5 -0.5 C
S
GR
GS
[0.75 0 0 0.75 1042.35004 588.84943] CT
0 0.447 0.741 RC
10.0 ML
N
3.5 -0.5 M
3.5 -2.709 1.709 -4.5 -0.5 -4.5 C
-2.709 -4.5 -4.5 -2.709 -4.5 -0.5 C
-4.5 1.709 -2.709 3.5 -0.5 3.5 C
1.709 3.5 3.5 1.709 3.5 -0.5 C
S
GR
GS
[0.75 0 0 0.75 1053.12003 594.07045] CT
0 0.447 0.741 RC
10.0 ML
N
3.5 -0.5 M
3.5 -2.709 1.709 -4.5 -0.5 -4.5 C
-2.709 -4.5 -4.5 -2.709 -4.5 -0.5 C
-4.5 1.709 -2.709 3.5 -0.5 3.5 C
1.709 3.5 3.5 1.709 3.5 -0.5 C
S
GR
GS
[0.75 0 0 0.75 1063.89001 612.46262] CT
0 0.447 0.741 RC
10.0 ML
N
3.5 -0.5 M
3.5 -2.709 1.709 -4.5 -0.5 -4.5 C
-2.709 -4.5 -4.5 -2.709 -4.5 -0.5 C
-4.5 1.709 -2.709 3.5 -0.5 3.5 C
1.709 3.5 3.5 1.709 3.5 -0.5 C
S
GR
GS
[0.75 0 0 0.75 1074.66 602.33203] CT
0 0.447 0.741 RC
10.0 ML
N
3.5 -0.5 M
3.5 -2.709 1.709 -4.5 -0.5 -4.5 C
-2.709 -4.5 -4.5 -2.709 -4.5 -0.5 C
-4.5 1.709 -2.709 3.5 -0.5 3.5 C
1.709 3.5 3.5 1.709 3.5 -0.5 C
S
GR
GS
[0.75 0 0 0.75 1085.42999 608.71989] CT
0 0.447 0.741 RC
10.0 ML
N
3.5 -0.5 M
3.5 -2.709 1.709 -4.5 -0.5 -4.5 C
-2.709 -4.5 -4.5 -2.709 -4.5 -0.5 C
-4.5 1.709 -2.709 3.5 -0.5 3.5 C
1.709 3.5 3.5 1.709 3.5 -0.5 C
S
GR
GS
[0.75 0 0 0.75 1096.19998 619.50339] CT
0 0.447 0.741 RC
10.0 ML
N
3.5 -0.5 M
3.5 -2.709 1.709 -4.5 -0.5 -4.5 C
-2.709 -4.5 -4.5 -2.709 -4.5 -0.5 C
-4.5 1.709 -2.709 3.5 -0.5 3.5 C
1.709 3.5 3.5 1.709 3.5 -0.5 C
S
GR
GS
[0.75 0 0 0.75 1106.96997 612.15646] CT
0 0.447 0.741 RC
10.0 ML
N
3.5 -0.5 M
3.5 -2.709 1.709 -4.5 -0.5 -4.5 C
-2.709 -4.5 -4.5 -2.709 -4.5 -0.5 C
-4.5 1.709 -2.709 3.5 -0.5 3.5 C
1.709 3.5 3.5 1.709 3.5 -0.5 C
S
GR
GS
[0.75 0 0 0.75 1117.73996 605.05577] CT
0 0.447 0.741 RC
10.0 ML
N
3.5 -0.5 M
3.5 -2.709 1.709 -4.5 -0.5 -4.5 C
-2.709 -4.5 -4.5 -2.709 -4.5 -0.5 C
-4.5 1.709 -2.709 3.5 -0.5 3.5 C
1.709 3.5 3.5 1.709 3.5 -0.5 C
S
GR
GS
[0.75 0 0 0.75 1128.51004 614.4868] CT
0 0.447 0.741 RC
10.0 ML
N
3.5 -0.5 M
3.5 -2.709 1.709 -4.5 -0.5 -4.5 C
-2.709 -4.5 -4.5 -2.709 -4.5 -0.5 C
-4.5 1.709 -2.709 3.5 -0.5 3.5 C
1.709 3.5 3.5 1.709 3.5 -0.5 C
S
GR
GS
[0.75 0 0 0.75 1139.28003 620.41191] CT
0 0.447 0.741 RC
10.0 ML
N
3.5 -0.5 M
3.5 -2.709 1.709 -4.5 -0.5 -4.5 C
-2.709 -4.5 -4.5 -2.709 -4.5 -0.5 C
-4.5 1.709 -2.709 3.5 -0.5 3.5 C
1.709 3.5 3.5 1.709 3.5 -0.5 C
S
GR
GS
[0.75 0 0 0.75 1150.05002 608.75359] CT
0 0.447 0.741 RC
10.0 ML
N
3.5 -0.5 M
3.5 -2.709 1.709 -4.5 -0.5 -4.5 C
-2.709 -4.5 -4.5 -2.709 -4.5 -0.5 C
-4.5 1.709 -2.709 3.5 -0.5 3.5 C
1.709 3.5 3.5 1.709 3.5 -0.5 C
S
GR
GS
[0.75 0 0 0.75 1160.82001 613.9194] CT
0 0.447 0.741 RC
10.0 ML
N
3.5 -0.5 M
3.5 -2.709 1.709 -4.5 -0.5 -4.5 C
-2.709 -4.5 -4.5 -2.709 -4.5 -0.5 C
-4.5 1.709 -2.709 3.5 -0.5 3.5 C
1.709 3.5 3.5 1.709 3.5 -0.5 C
S
GR
GS
[0.75 0 0 0.75 1171.59 612.21318] CT
0 0.447 0.741 RC
10.0 ML
N
3.5 -0.5 M
3.5 -2.709 1.709 -4.5 -0.5 -4.5 C
-2.709 -4.5 -4.5 -2.709 -4.5 -0.5 C
-4.5 1.709 -2.709 3.5 -0.5 3.5 C
1.709 3.5 3.5 1.709 3.5 -0.5 C
S
GR
GS
[0.75 0 0 0.75 1182.35999 637.51575] CT
0 0.447 0.741 RC
10.0 ML
N
3.5 -0.5 M
3.5 -2.709 1.709 -4.5 -0.5 -4.5 C
-2.709 -4.5 -4.5 -2.709 -4.5 -0.5 C
-4.5 1.709 -2.709 3.5 -0.5 3.5 C
1.709 3.5 3.5 1.709 3.5 -0.5 C
S
GR
GS
[0.75 0 0 0.75 1193.12997 622.13443] CT
0 0.447 0.741 RC
10.0 ML
N
3.5 -0.5 M
3.5 -2.709 1.709 -4.5 -0.5 -4.5 C
-2.709 -4.5 -4.5 -2.709 -4.5 -0.5 C
-4.5 1.709 -2.709 3.5 -0.5 3.5 C
1.709 3.5 3.5 1.709 3.5 -0.5 C
S
GR
GS
[0.75 0 0 0.75 1203.89996 606.36365] CT
0 0.447 0.741 RC
10.0 ML
N
3.5 -0.5 M
3.5 -2.709 1.709 -4.5 -0.5 -4.5 C
-2.709 -4.5 -4.5 -2.709 -4.5 -0.5 C
-4.5 1.709 -2.709 3.5 -0.5 3.5 C
1.709 3.5 3.5 1.709 3.5 -0.5 C
S
GR
GS
[0.75 0 0 0.75 1214.67004 629.14893] CT
0 0.447 0.741 RC
10.0 ML
N
3.5 -0.5 M
3.5 -2.709 1.709 -4.5 -0.5 -4.5 C
-2.709 -4.5 -4.5 -2.709 -4.5 -0.5 C
-4.5 1.709 -2.709 3.5 -0.5 3.5 C
1.709 3.5 3.5 1.709 3.5 -0.5 C
S
GR
GS
[0.75 0 0 0.75 1225.44003 608.14343] CT
0 0.447 0.741 RC
10.0 ML
N
3.5 -0.5 M
3.5 -2.709 1.709 -4.5 -0.5 -4.5 C
-2.709 -4.5 -4.5 -2.709 -4.5 -0.5 C
-4.5 1.709 -2.709 3.5 -0.5 3.5 C
1.709 3.5 3.5 1.709 3.5 -0.5 C
S
GR
GS
[0.75 0 0 0.75 1236.21002 623.87622] CT
0 0.447 0.741 RC
10.0 ML
N
3.5 -0.5 M
3.5 -2.709 1.709 -4.5 -0.5 -4.5 C
-2.709 -4.5 -4.5 -2.709 -4.5 -0.5 C
-4.5 1.709 -2.709 3.5 -0.5 3.5 C
1.709 3.5 3.5 1.709 3.5 -0.5 C
S
GR
GS
[0.75 0 0 0.75 1246.98001 616.48183] CT
0 0.447 0.741 RC
10.0 ML
N
3.5 -0.5 M
3.5 -2.709 1.709 -4.5 -0.5 -4.5 C
-2.709 -4.5 -4.5 -2.709 -4.5 -0.5 C
-4.5 1.709 -2.709 3.5 -0.5 3.5 C
1.709 3.5 3.5 1.709 3.5 -0.5 C
S
GR
GS
[0.75 0 0 0.75 1257.75 625.62039] CT
0 0.447 0.741 RC
10.0 ML
N
3.5 -0.5 M
3.5 -2.709 1.709 -4.5 -0.5 -4.5 C
-2.709 -4.5 -4.5 -2.709 -4.5 -0.5 C
-4.5 1.709 -2.709 3.5 -0.5 3.5 C
1.709 3.5 3.5 1.709 3.5 -0.5 C
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0 0.447 0.741 RC
1 LJ
0.667 LW
N
255.36 862 M
255.36 117.992 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0 0.447 0.741 RC
1 LJ
0.667 LW
N
269.72 862 M
269.72 108.872 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0 0.447 0.741 RC
1 LJ
0.667 LW
N
284.08 862 M
284.08 129.604 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0 0.447 0.741 RC
1 LJ
0.667 LW
N
298.44 862 M
298.44 108.046 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0 0.447 0.741 RC
1 LJ
0.667 LW
N
312.8 862 M
312.8 101.237 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0 0.447 0.741 RC
1 LJ
0.667 LW
N
327.16 862 M
327.16 220.476 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0 0.447 0.741 RC
1 LJ
0.667 LW
N
341.52 862 M
341.52 220.805 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0 0.447 0.741 RC
1 LJ
0.667 LW
N
355.88 862 M
355.88 153.6 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0 0.447 0.741 RC
1 LJ
0.667 LW
N
370.24 862 M
370.24 272.926 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0 0.447 0.741 RC
1 LJ
0.667 LW
N
384.6 862 M
384.6 195.265 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0 0.447 0.741 RC
1 LJ
0.667 LW
N
398.96 862 M
398.96 254.669 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0 0.447 0.741 RC
1 LJ
0.667 LW
N
413.32 862 M
413.32 253.504 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0 0.447 0.741 RC
1 LJ
0.667 LW
N
427.68 862 M
427.68 280.336 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0 0.447 0.741 RC
1 LJ
0.667 LW
N
442.04 862 M
442.04 299.629 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0 0.447 0.741 RC
1 LJ
0.667 LW
N
456.4 862 M
456.4 349.387 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0 0.447 0.741 RC
1 LJ
0.667 LW
N
470.76 862 M
470.76 405.364 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0 0.447 0.741 RC
1 LJ
0.667 LW
N
485.12 862 M
485.12 236.025 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0 0.447 0.741 RC
1 LJ
0.667 LW
N
499.48 862 M
499.48 303.532 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0 0.447 0.741 RC
1 LJ
0.667 LW
N
513.84 862 M
513.84 376.373 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0 0.447 0.741 RC
1 LJ
0.667 LW
N
528.2 862 M
528.2 425.603 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0 0.447 0.741 RC
1 LJ
0.667 LW
N
542.56 862 M
542.56 429.334 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0 0.447 0.741 RC
1 LJ
0.667 LW
N
556.92 862 M
556.92 437.326 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0 0.447 0.741 RC
1 LJ
0.667 LW
N
571.28 862 M
571.28 444.918 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0 0.447 0.741 RC
1 LJ
0.667 LW
N
585.64 862 M
585.64 337.452 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0 0.447 0.741 RC
1 LJ
0.667 LW
N
600 862 M
600 336.65 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0 0.447 0.741 RC
1 LJ
0.667 LW
N
614.36 862 M
614.36 407.94 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0 0.447 0.741 RC
1 LJ
0.667 LW
N
628.72 862 M
628.72 492.966 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0 0.447 0.741 RC
1 LJ
0.667 LW
N
643.08 862 M
643.08 474.209 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0 0.447 0.741 RC
1 LJ
0.667 LW
N
657.44 862 M
657.44 479.298 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0 0.447 0.741 RC
1 LJ
0.667 LW
N
671.8 862 M
671.8 508.252 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0 0.447 0.741 RC
1 LJ
0.667 LW
N
686.16 862 M
686.16 520.44 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0 0.447 0.741 RC
1 LJ
0.667 LW
N
700.52 862 M
700.52 534.369 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0 0.447 0.741 RC
1 LJ
0.667 LW
N
714.88 862 M
714.88 554.477 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0 0.447 0.741 RC
1 LJ
0.667 LW
N
729.24 862 M
729.24 526.255 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0 0.447 0.741 RC
1 LJ
0.667 LW
N
743.6 862 M
743.6 539.721 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0 0.447 0.741 RC
1 LJ
0.667 LW
N
757.96 862 M
757.96 530.295 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0 0.447 0.741 RC
1 LJ
0.667 LW
N
772.32 862 M
772.32 543.475 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0 0.447 0.741 RC
1 LJ
0.667 LW
N
786.68 862 M
786.68 574.213 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0 0.447 0.741 RC
1 LJ
0.667 LW
N
801.04 862 M
801.04 583.075 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0 0.447 0.741 RC
1 LJ
0.667 LW
N
815.4 862 M
815.4 569.311 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0 0.447 0.741 RC
1 LJ
0.667 LW
N
829.76 862 M
829.76 607.648 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0 0.447 0.741 RC
1 LJ
0.667 LW
N
844.12 862 M
844.12 629.556 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0 0.447 0.741 RC
1 LJ
0.667 LW
N
858.48 862 M
858.48 612.307 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0 0.447 0.741 RC
1 LJ
0.667 LW
N
872.84 862 M
872.84 646.673 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0 0.447 0.741 RC
1 LJ
0.667 LW
N
887.2 862 M
887.2 602.816 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0 0.447 0.741 RC
1 LJ
0.667 LW
N
901.56 862 M
901.56 611.078 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0 0.447 0.741 RC
1 LJ
0.667 LW
N
915.92 862 M
915.92 638.424 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0 0.447 0.741 RC
1 LJ
0.667 LW
N
930.28 862 M
930.28 673.97 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0 0.447 0.741 RC
1 LJ
0.667 LW
N
944.64 862 M
944.64 680.097 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0 0.447 0.741 RC
1 LJ
0.667 LW
N
959 862 M
959 674.593 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0 0.447 0.741 RC
1 LJ
0.667 LW
N
973.36 862 M
973.36 670.772 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0 0.447 0.741 RC
1 LJ
0.667 LW
N
987.72 862 M
987.72 715.74 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0 0.447 0.741 RC
1 LJ
0.667 LW
N
1002.08 862 M
1002.08 674.291 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0 0.447 0.741 RC
1 LJ
0.667 LW
N
1016.44 862 M
1016.44 677.712 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0 0.447 0.741 RC
1 LJ
0.667 LW
N
1030.8 862 M
1030.8 717.289 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0 0.447 0.741 RC
1 LJ
0.667 LW
N
1045.16 862 M
1045.16 749.023 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0 0.447 0.741 RC
1 LJ
0.667 LW
N
1059.52 862 M
1059.52 731.657 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0 0.447 0.741 RC
1 LJ
0.667 LW
N
1073.88 862 M
1073.88 724.45 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0 0.447 0.741 RC
1 LJ
0.667 LW
N
1088.24 862 M
1088.24 719.123 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0 0.447 0.741 RC
1 LJ
0.667 LW
N
1102.6 862 M
1102.6 737.345 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0 0.447 0.741 RC
1 LJ
0.667 LW
N
1116.96 862 M
1116.96 700.565 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0 0.447 0.741 RC
1 LJ
0.667 LW
N
1131.32 862 M
1131.32 722.681 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0 0.447 0.741 RC
1 LJ
0.667 LW
N
1145.68 862 M
1145.68 742.179 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0 0.447 0.741 RC
1 LJ
0.667 LW
N
1160.04 862 M
1160.04 757.656 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0 0.447 0.741 RC
1 LJ
0.667 LW
N
1174.4 862 M
1174.4 756.099 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0 0.447 0.741 RC
1 LJ
0.667 LW
N
1188.76 862 M
1188.76 775.177 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0 0.447 0.741 RC
1 LJ
0.667 LW
N
1203.12 862 M
1203.12 758.234 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0 0.447 0.741 RC
1 LJ
0.667 LW
N
1217.48 862 M
1217.48 793.482 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0 0.447 0.741 RC
1 LJ
0.667 LW
N
1231.84 862 M
1231.84 770.915 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0 0.447 0.741 RC
1 LJ
0.667 LW
N
1246.2 862 M
1246.2 775.757 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0 0.447 0.741 RC
1 LJ
0.667 LW
N
1260.56 862 M
1260.56 776.215 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0 0.447 0.741 RC
1 LJ
0.667 LW
N
1274.92 862 M
1274.92 762.855 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0 0.447 0.741 RC
1 LJ
0.667 LW
N
1289.28 862 M
1289.28 793.068 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0 0.447 0.741 RC
1 LJ
0.667 LW
N
1303.64 862 M
1303.64 785.736 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0 0.447 0.741 RC
1 LJ
0.667 LW
N
1318 862 M
1318 759.346 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0 0.447 0.741 RC
1 LJ
0.667 LW
N
1332.36 862 M
1332.36 821.305 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0 0.447 0.741 RC
1 LJ
0.667 LW
N
1346.72 862 M
1346.72 769.631 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0 0.447 0.741 RC
1 LJ
0.667 LW
N
1361.08 862 M
1361.08 814.505 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0 0.447 0.741 RC
1 LJ
0.667 LW
N
1375.44 862 M
1375.44 805.886 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0 0.447 0.741 RC
1 LJ
0.667 LW
N
1389.8 862 M
1389.8 785.133 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0 0.447 0.741 RC
1 LJ
0.667 LW
N
1404.16 862 M
1404.16 792.094 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0 0.447 0.741 RC
1 LJ
0.667 LW
N
1418.52 862 M
1418.52 816.617 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0 0.447 0.741 RC
1 LJ
0.667 LW
N
1432.88 862 M
1432.88 803.109 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0 0.447 0.741 RC
1 LJ
0.667 LW
N
1447.24 862 M
1447.24 811.627 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0 0.447 0.741 RC
1 LJ
0.667 LW
N
1461.6 862 M
1461.6 826.005 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0 0.447 0.741 RC
1 LJ
0.667 LW
N
1475.96 862 M
1475.96 816.209 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0 0.447 0.741 RC
1 LJ
0.667 LW
N
1490.32 862 M
1490.32 806.741 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0 0.447 0.741 RC
1 LJ
0.667 LW
N
1504.68 862 M
1504.68 819.316 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0 0.447 0.741 RC
1 LJ
0.667 LW
N
1519.04 862 M
1519.04 827.216 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0 0.447 0.741 RC
1 LJ
0.667 LW
N
1533.4 862 M
1533.4 811.671 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0 0.447 0.741 RC
1 LJ
0.667 LW
N
1547.76 862 M
1547.76 818.559 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0 0.447 0.741 RC
1 LJ
0.667 LW
N
1562.12 862 M
1562.12 816.284 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0 0.447 0.741 RC
1 LJ
0.667 LW
N
1576.48 862 M
1576.48 850.021 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0 0.447 0.741 RC
1 LJ
0.667 LW
N
1590.84 862 M
1590.84 829.513 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0 0.447 0.741 RC
1 LJ
0.667 LW
N
1605.2 862 M
1605.2 808.485 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0 0.447 0.741 RC
1 LJ
0.667 LW
N
1619.56 862 M
1619.56 838.865 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0 0.447 0.741 RC
1 LJ
0.667 LW
N
1633.92 862 M
1633.92 810.858 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0 0.447 0.741 RC
1 LJ
0.667 LW
N
1648.28 862 M
1648.28 831.835 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0 0.447 0.741 RC
1 LJ
0.667 LW
N
1662.64 862 M
1662.64 821.976 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0 0.447 0.741 RC
1 LJ
0.667 LW
N
1677 862 M
1677 834.161 L
S
GR
%%Trailer
%%Pages: 1
%%EOF
